<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x662F;&amp;#x7237;&amp;#x7237;&amp;#x751F;&amp;#x75C5;&amp;#x4F4F;&amp;#x9662;&amp;#x7684;&amp;#x7B2C;31&amp;#x5929;&amp;#x3002; &amp;#x65E9;&amp;#x4E0A;&amp;#x672C;&amp;#x8BF4;&amp;#x597D;&amp;#x59D1;&amp;#x59D1;&amp;#x9001;&amp;#x6211;&amp;#x53BB;&amp;#x533B;&amp;#x96">
<meta name="keywords" content="日记,爷爷">
<meta property="og:type" content="article">
<meta property="og:title" content="diary-2017-12-15-FRI">
<meta property="og:url" content="http://whiledoing.me/2017/12/21/diary/diary-2017-12-15-FRI/index.html">
<meta property="og:site_name" content="whiledoing">
<meta property="og:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x662F;&amp;#x7237;&amp;#x7237;&amp;#x751F;&amp;#x75C5;&amp;#x4F4F;&amp;#x9662;&amp;#x7684;&amp;#x7B2C;31&amp;#x5929;&amp;#x3002; &amp;#x65E9;&amp;#x4E0A;&amp;#x672C;&amp;#x8BF4;&amp;#x597D;&amp;#x59D1;&amp;#x59D1;&amp;#x9001;&amp;#x6211;&amp;#x53BB;&amp;#x533B;&amp;#x96">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/hhhbbsjizyjk7yr22zvhhvnh/image_1c1sropfv1v0p1a3jnpi2221ckc9.png">
<meta property="og:updated_time" content="2018-04-17T13:29:53.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="diary-2017-12-15-FRI">
<meta name="twitter:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x662F;&amp;#x7237;&amp;#x7237;&amp;#x751F;&amp;#x75C5;&amp;#x4F4F;&amp;#x9662;&amp;#x7684;&amp;#x7B2C;31&amp;#x5929;&amp;#x3002; &amp;#x65E9;&amp;#x4E0A;&amp;#x672C;&amp;#x8BF4;&amp;#x597D;&amp;#x59D1;&amp;#x59D1;&amp;#x9001;&amp;#x6211;&amp;#x53BB;&amp;#x533B;&amp;#x96">
<meta name="twitter:image" content="http://static.zybuluo.com/whiledoing/hhhbbsjizyjk7yr22zvhhvnh/image_1c1sropfv1v0p1a3jnpi2221ckc9.png">






  <link rel="canonical" href="http://whiledoing.me/2017/12/21/diary/diary-2017-12-15-FRI/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>diary-2017-12-15-FRI | whiledoing</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117714040-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117714040-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6de2920425778ca5a4ee717be5055e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whiledoing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢一切简单且美的事物，包括人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiledoing.me/2017/12/21/diary/diary-2017-12-15-FRI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="whiledoing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whiledoing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">diary-2017-12-15-FRI
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-21 23:41:03" itemprop="dateCreated datePublished" datetime="2017-12-21T23:41:03+08:00">2017-12-21</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>&#x4ECA;&#x5929;&#x662F;&#x7237;&#x7237;&#x751F;&#x75C5;&#x4F4F;&#x9662;&#x7684;&#x7B2C;31&#x5929;&#x3002;</p>
<p>&#x65E9;&#x4E0A;&#x672C;&#x8BF4;&#x597D;&#x59D1;&#x59D1;&#x9001;&#x6211;&#x53BB;&#x533B;&#x9662;&#xFF0C;&#x4F46;&#x59D1;&#x59D1;&#x8D77;&#x6765;&#x53EB;&#x6211;&#x65F6;&#x5019;&#xFF0C;&#x7740;&#x5B9E;&#x662F;&#x6709;&#x4E9B;&#x7D2F;&#xFF0C;&#x52A0;&#x4E4B;&#x6628;&#x5929;&#x56DE;&#x53BB;&#x76F4;&#x63A5;&#x7761;&#x89C9;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x6D17;&#x6FA1;&#xFF0C;&#x5168;&#x8EAB;&#x9ECF;&#x7CCA;&#xFF0C;&#x5C31;&#x544A;&#x8BC9;&#x59D1;&#x591A;&#x7761;&#x4F1A;&#xFF0C;&#x8FC7;&#x4F1A;&#x518D;&#x6D17;&#x4E2A;&#x6FA1;&#x51FA;&#x53D1;&#x3002;&#x5012;&#x4E5F;&#x6CA1;&#x591A;&#x7761;&#x591A;&#x4E45;&#xFF0C;&#x6D17;&#x4E86;&#x4E2A;&#x6FA1;&#xFF0C;&#x5403;&#x8FC7;&#x65E9;&#x70B9;&#xFF0C;&#x5C31;&#x51FA;&#x95E8;&#xFF0C;&#x53EA;&#x662F;&#x4E0D;&#x77E5;&#x9053;&#x65E9;&#x4E0A;&#x7ADF;&#x4E0B;&#x5927;&#x96E8;&#xFF0C;&#x597D;&#x4E0D;&#x5BB9;&#x6613;&#x53EB;&#x5230;&#x4E86;&#x8F66;&#xFF0C;&#x4E00;&#x8DEF;&#x4E0A;&#x53C8;&#x662F;&#x5404;&#x79CD;&#x62E5;&#x5835;&#xFF0C;&#x5230;&#x533B;&#x9662;&#x95E8;&#x53E3;&#x65F6;&#xFF0C;&#x5DF2;&#x7ECF;8&#x70B9;20&#x3002;&#x5C31;&#x5728;&#x8FD9;&#x65F6;&#xFF0C;&#x91D1;&#x5E08;&#x5085;&#x7ED9;&#x6211;&#x6253;&#x4E86;&#x7535;&#x8BDD;&#xFF0C;&#x8BF4;&#x8001;&#x7237;&#x5B50;&#x60C5;&#x7EEA;&#x5F88;&#x7126;&#x8E81;&#xFF0C;&#x7529;&#x6795;&#x5934;&#xFF0C;&#x4E0D;&#x76D6;&#x88AB;&#x5B50;&#xFF0C;&#x95EE;&#x6211;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x6211;&#x544A;&#x8BC9;&#x4ED6;&#x60F3;&#x529E;&#x6CD5;&#x5B89;&#x629A;&#x8001;&#x7237;&#x5B50;&#x60C5;&#x7EEA;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x76D6;&#x88AB;&#x5B50;&#x987A;&#x7740;&#x4ED6;&#x610F;&#x601D;&#x4E0D;&#x76D6;&#xFF0C;&#x8FC7;&#x4F1A;&#x518D;&#x5077;&#x5077;&#x634E;&#x4E0A;&#x3002;&#x6302;&#x4E86;&#x7535;&#x8BDD;&#xFF0C;&#x6211;&#x4E5F;&#x52A0;&#x5FEB;&#x4E86;&#x811A;&#x6B65;&#xFF0C;&#x5FC3;&#x91CC;&#x4E5F;&#x6709;&#x4E9B;&#x62C5;&#x5FC3;&#x8D77;&#x6765;&#x3002;&#x5E08;&#x5085;&#x544A;&#x8BC9;&#x6211;&#xFF0C;&#x4ED6;&#x662F;&#x62C5;&#x5FC3;&#x8001;&#x7237;&#x5B50;&#x4E00;&#x76F4;&#x4E0D;&#x76D6;&#x88AB;&#x5B50;&#x53D7;&#x51C9;&#xFF0C;&#x8FDB;&#x800C;&#x62C5;&#x5FC3;&#x6211;&#x4EEC;&#x8BF4;&#x4ED6;&#x6CA1;&#x6709;&#x7167;&#x987E;&#x597D;&#x3002;&#x60F3;&#x6765;&#xFF0C;&#x8FD9;&#x4E2A;&#x5E08;&#x5085;&#x771F;&#x5FC3;&#x4E0D;&#x9519;&#x3002;</p>
<p>&#x4E0B;&#x5348;2&#x70B9;&#x6709;&#x8A00;&#x8BED;&#x6CBB;&#x7597;&#x9879;&#x76EE;&#xFF0C;&#x4F46;&#x5FEB;&#x5230;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7237;&#x7237;&#x8FD8;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x8461;&#x8404;&#x7CD6;&#x6CA1;&#x6302;&#x5B8C;&#xFF0C;&#x8FD9;&#x74F6;500ml&#x7684;&#x8461;&#x8404;&#x7CD6;&#x662F;&#x4ECA;&#x5929;&#x521A;&#x52A0;&#x7684;&#xFF0C;&#x6709;&#x4E9B;&#x63AA;&#x4E0D;&#x53CA;&#x9632;&#xFF0C;&#x6302;&#x4E86;&#x4E00;&#x4E2A;&#x4E2D;&#x5348;&#x8FD8;&#x6CA1;&#x6709;&#x6302;&#x5B8C;&#x3002;&#x6CA1;&#x529E;&#x6CD5;&#xFF0C;&#x53EA;&#x80FD;&#x8BA9;&#x62A4;&#x58EB;&#x6682;&#x505C;&#x4E0B;&#xFF08;&#x7B2C;&#x4E00;&#x6B21;&#x77E5;&#x9053;&#x6302;&#x6C34;&#x771F;&#x7684;&#x53EF;&#x4EE5;&#x6682;&#x505C;&#xFF0C;&#x53EA;&#x662F;&#x836F;&#x6C34;&#x62C6;&#x5F00;&#x540E;&#x4E0D;&#x80FD;&#x95F4;&#x9694;&#x592A;&#x4E45;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5931;&#x6548;&#xFF09;&#x3002;&#x7ED9;&#x7237;&#x7237;&#x7A7F;&#x597D;&#x8863;&#x670D;&#xFF0C;&#x5E26;&#x597D;&#x80A9;&#x7AE0;&#x5E26;&#xFF0C;&#x51C6;&#x5907;&#x597D;&#x8A00;&#x8BED;&#x6CBB;&#x7597;&#x9700;&#x8981;&#x7684;&#x5404;&#x79CD;&#x6750;&#x6599;&#xFF0C;&#x4F34;&#x7740;&#x6CBB;&#x7597;&#x533B;&#x751F;&#x7684;&#x50AC;&#x4FC3;&#x58F0;&#xFF0C;&#x6211;&#x4EEC;&#x5306;&#x5FD9;&#x5730;&#x63A8;&#x7740;&#x7237;&#x7237;&#x8FDB;&#x5165;&#x4E86;&#x6CBB;&#x7597;&#x5BA4;&#x3002;&#x5728;&#x533B;&#x9662;&#x770B;&#x62A4;&#xFF0C;&#x7167;&#x987E;&#xFF0C;&#x5B89;&#x6392;&#x9879;&#x76EE;&#x5C31;&#x548C;&#x6253;&#x4ED7;&#x4E00;&#x6837;&#xFF0C;&#x6BCF;&#x5206;&#x949F;&#x90FD;&#x5728;&#x8BA1;&#x7B97;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x524D;&#x89C4;&#x5212;&#x548C;&#x534F;&#x8C03;&#xFF0C;&#x867D;&#x6709;&#x4E9B;&#x8F9B;&#x82E6;&#xFF0C;&#x4F46;&#x7EC6;&#x60F3;&#x6765;&#x4E5F;&#x633A;&#x6709;&#x610F;&#x601D;&#x3002;</p>
<p>&#x521A;&#x60F3;&#x8D81;&#x7740;&#x7237;&#x7237;&#x8FDB;&#x5165;&#x6CBB;&#x7597;&#x5BA4;&#x7684;&#x65F6;&#x5019;&#x4F11;&#x606F;&#x4F1A;&#xFF0C;&#x6CBB;&#x7597;&#x533B;&#x751F;&#x5C31;&#x548C;&#x62A4;&#x5DE5;&#x5E08;&#x5085;&#x4E00;&#x8D77;&#x63A8;&#x7740;&#x7237;&#x7237;&#x56DE;&#x6765;&#x4E86;&#x3002;&#x533B;&#x751F;&#x53CD;&#x9988;&#x7237;&#x7237;&#x8981;&#x5C0F;&#x4FBF;&#xFF0C;&#x795E;&#x60C5;&#x4E5F;&#x7565;&#x6FC0;&#x52A8;&#x3002;&#x4F46;&#x7237;&#x7237;&#x7528;&#x4E86;&#x5BFC;&#x5C3F;&#x7BA1;&#xFF0C;&#x600E;&#x4E48;&#x4F1A;&#x662F;&#x5C0F;&#x4FBF;&#x5462;&#xFF1F;&#x60F3;&#x6765;&#x4F1A;&#x4E0D;&#x4F1A;&#x662F;&#x5927;&#x4E8B;&#xFF1F;&#x4E4B;&#x524D;&#x7237;&#x7237;&#x90FD;&#x5728;&#x5E8A;&#x4E0A;&#x5904;&#x7406;&#x5927;&#x4E8B;&#xFF0C;&#x6211;&#x5FC3;&#x60F3;&#x53CD;&#x6B63;&#x8981;&#x4ECE;&#x8F6E;&#x6905;&#x4E00;&#x4E0A;&#x4E00;&#x4E0B;&#xFF0C;&#x7D22;&#x6027;&#x76F4;&#x63A5;&#x8BD5;&#x8BD5;&#x7528;&#x9A6C;&#x6876;&#x6765;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;&#x6211;&#x548C;&#x62A4;&#x5DE5;&#x5E08;&#x5085;&#x4E24;&#x4EBA;&#x63A8;&#x7740;&#x7237;&#x7237;&#x8FDB;&#x4E86;&#x536B;&#x751F;&#x95F4;&#xFF0C;&#x5BF9;&#x7740;&#x7237;&#x7237;&#x6307;&#x4E86;&#x6307;&#x9A6C;&#x6876;&#xFF0C;&#x4ED6;&#x9732;&#x51FA;&#x7B11;&#x5BB9;&#xFF0C;&#x770B;&#x6765;&#x731C;&#x5BF9;&#x4E86;&#xFF01;&#x5395;&#x6240;&#x7A7A;&#x95F4;&#x672C;&#x6765;&#x5C31;&#x4E0D;&#x5927;&#xFF0C;&#x4E00;&#x4E0B;&#x5B50;&#x53C8;&#x586B;&#x5145;&#x4E86;&#x4E00;&#x4E2A;&#x8F6E;&#x6905;&#x548C;&#x4E09;&#x4E2A;&#x4EBA;&#xFF0C;&#x987F;&#x663E;&#x7279;&#x522B;&#x62E5;&#x6324;&#x3002;&#x6211;&#x548C;&#x62A4;&#x5DE5;&#x5E08;&#x5085;&#x4E24;&#x4E2A;&#x4EBA;&#x5728;&#x5395;&#x6240;&#x91CC;&#x9762;&#x5404;&#x79CD;&#x817E;&#x632A;&#x8F6C;&#x79FB;&#xFF0C;&#x8D39;&#x4E86;&#x597D;&#x5927;&#x529B;&#x6C14;&#x5C06;&#x8001;&#x7237;&#x5B50;&#x7EC8;&#x4E8E;&#x653E;&#x5230;&#x9A6C;&#x6876;&#x4E0A;&#x5750;&#x597D;&#x3002;&#x6211;&#x7ED9;&#x8001;&#x7237;&#x5B50;&#x6309;&#x6469;&#x809A;&#x5B50;&#xFF0C;&#x523A;&#x6FC0;&#x4ED6;&#x6392;&#x4FBF;&#xFF0C;&#x4F46;&#x6309;&#x4E86;&#x5F88;&#x4E45;&#x65E0;&#x679C;&#xFF0C;&#x4F30;&#x8BA1;&#x9760;&#x4ED6;&#x81EA;&#x5DF1;&#x5E94;&#x662F;&#x89E3;&#x4E0D;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x4E8E;&#x662F;&#x7528;&#x4E86;&#x5F00;&#x585E;&#x9732;&#x8F85;&#x52A9;&#x6392;&#x4FBF;&#xFF0C;&#x6CA1;&#x8FC7;&#x591A;&#x4E45;&#xFF0C;&#x542C;&#x5230;&#x51E0;&#x9635;&#x7A00;&#x91CC;&#x54D7;&#x5566;&#x7684;&#x843D;&#x6C34;&#x58F0;&#x3002;&#x4E5F;&#x5C31;&#x5728;&#x8FD9;&#x79CD;&#x7565;&#x663E;&#x8BE1;&#x5F02;&#x548C;&#x6709;&#x8DA3;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x6211;&#x548C;&#x5E08;&#x5085;&#x4E24;&#x4EBA;&#x6EE1;&#x5934;&#x5927;&#x6C57;&#xFF0C;&#x5374;&#x53C8;&#x51E0;&#x4E4E;&#x5728;&#x540C;&#x65F6;&#x7B11;&#x7740;&#x8BF4;&#x4E86;&#x53E5;&#xFF1A;&#x300E;&#x7EC8;&#x4E8E;&#x51FA;&#x6765;&#x4E86;&#xFF01;&#x300F;&#x3002;</p>
<p>&#x53C8;&#x53CA;&#xFF0C;&#x7237;&#x7237;&#x7B2C;&#x4E00;&#x6B21;&#x505A;&#x7AD9;&#x5E8A;&#x9879;&#x76EE;&#xFF0C;&#x4E0A;&#x5347;&#x7684;&#x89D2;&#x5EA6;&#x5E76;&#x4E0D;&#x9AD8;&#xFF0C;&#x9700;&#x8981;&#x6162;&#x6162;&#x6765;&#xFF0C;&#x6D4B;&#x91CF;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E5F;&#x9700;&#x8981;&#x65F6;&#x523B;&#x76D1;&#x63A7;&#x8840;&#x538B;&#x60C5;&#x51B5;&#xFF0C;&#x6015;&#x4E00;&#x4E0B;&#x5B50;&#x4ED6;&#x53D7;&#x4E0D;&#x4E86;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/hhhbbsjizyjk7yr22zvhhvnh/image_1c1sropfv1v0p1a3jnpi2221ckc9.png" alt="image_1c1sropfv1v0p1a3jnpi2221ckc9.png-1148.6kB"></p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/16/diary/diary-2017-12-13-WED/" rel="bookmark">diary-2017-12-13-WED</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/19/diary/diary-2016-12-14-THU/" rel="bookmark">diary-2016-12-14-THU</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/11/diary/diary-2017-12-07-THU/" rel="bookmark">diary-2017-12-07-THU</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/11/diary/diary-2017-12-08-FRI/" rel="bookmark">diary-2017-12-08-FRI</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/12/diary/diary-2017-12-09-SAT/" rel="bookmark">diary-2017-12-09-SAT</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/12/diary/diary-2017-12-10-SUN/" rel="bookmark">diary-2017-12-10-SUN</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/12/diary/diary-2017-12-11-MON/" rel="bookmark">diary-2017-12-11-MON</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/16/diary/diary-2017-12-12-TUE/" rel="bookmark">diary-2017-12-12-TUE</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>whiledoing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiledoing.me/2017/12/21/diary/diary-2017-12-15-FRI/" title="diary-2017-12-15-FRI">http://whiledoing.me/2017/12/21/diary/diary-2017-12-15-FRI/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
            <a href="/tags/爷爷/" rel="tag"># 爷爷</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/diary/diary-2016-12-14-THU/" rel="next" title="diary-2016-12-14-THU">
                <i class="fa fa-chevron-left"></i> diary-2016-12-14-THU
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/diary/diary-2017-12-16-SAT/" rel="prev" title="diary-2017-12-16-SAT">
                diary-2017-12-16-SAT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="whiledoing" />
            
              <p class="site-author-name" itemprop="name">whiledoing</p>
              <p class="site-description motion-element" itemprop="description">喜欢一切简单且美的事物，包括人。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiledoing" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.douban.com/people/58249409" target="_blank" title="豆瓣">豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/whiledoing" target="_blank" title="知乎">知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whiledoing</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.2.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.2.0"></script>


  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: absolute;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          position: relative;
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>


</body>
</html>
