<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这个文档记录了自己学习和折腾git的内容。">
<meta name="keywords" content="自写,git">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习记录">
<meta property="og:url" content="http://whiledoing.me/2016/01/31/self-git/index.html">
<meta property="og:site_name" content="whiledoing">
<meta property="og:description" content="这个文档记录了自己学习和折腾git的内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-30T07:22:24.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git学习记录">
<meta name="twitter:description" content="这个文档记录了自己学习和折腾git的内容。">






  <link rel="canonical" href="http://whiledoing.me/2016/01/31/self-git/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git学习记录 | whiledoing</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117714040-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117714040-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whiledoing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢一切简单且美的事物，包括人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiledoing.me/2016/01/31/self-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="whiledoing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whiledoing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git学习记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建于：2016-01-31 22:16:46" itemprop="dateCreated datePublished" datetime="2016-01-31T22:16:46+08:00">2016-01-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                <time title="更新于：2017-11-30 15:22:24" itemprop="dateModified" datetime="2017-11-30T15:22:24+08:00">2017-11-30</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>&#x8FD9;&#x4E2A;&#x6587;&#x6863;&#x8BB0;&#x5F55;&#x4E86;&#x81EA;&#x5DF1;&#x5B66;&#x4E60;&#x548C;&#x6298;&#x817E;<code>git</code>&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<a id="more"></a>
<h2 id="git-submodule">git submodule</h2>
<p>&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;proj&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x53E6;&#x5916;&#x7684;&#x51E0;&#x4E2A;&#x5E93;&#xFF08;repo&#xFF09;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x4F7F;&#x7528;<code>git clone</code>&#x4E00;&#x4E2A;&#x4E2A;&#x7684;down&#x4E0B;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x5355;&#x72EC;&#x53BB;&#x7BA1;&#x7406;&#x3002;</p>
<p>git&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;submodule&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C06;&#x4F9D;&#x8D56;&#x7684;<code>git repo</code>&#x5F53;&#x6210;submodule&#xFF0C;&#x5C06;&#x5176;&#x4EE5;<strong>&#x5F15;&#x7528;</strong>&#x7684;&#x65B9;&#x5F0F;&#x5728;&#x5F53;&#x524D;&#x7248;&#x672C;&#x5E93;&#x4E2D;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x9700;&#x8981;&#x52A0;&#x5165;&#x522B;&#x7684;submodule:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># &#x5C06;&#x522B;&#x7684;repo&#x653E;&#x5230;&#x7279;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x4E2D;</span></span><br><span class="line">git submodule add git@xxx.repo submodule/lib-xxx</span><br></pre></td></tr></table></figure>
<p>&#x52A0;&#x5165;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x672C;&#x5730;&#x7684;&#x72B6;&#x6001;&#x662F;&#x4FEE;&#x6539;&#x4E86;<code>.gitmodule</code>&#x548C;<code>submodule/lib-xxx</code>&#xFF0C;&#x524D;&#x8005;&#x8868;&#x793A;&#x4E86;&#x5F53;&#x524D;submodule&#x6240;&#x7BA1;&#x7406;&#x7684;&#x6240;&#x6709;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x540E;&#x8005;&#x8868;&#x793A;<strong>&#x5F53;&#x524D;&#x7EF4;&#x62A4;lib-xxx&#x7684;commit&#x6307;&#x9488;&#x53D8;&#x5316;&#x4E86;</strong>&#x3002;&#x5C06;&#x4E24;&#x4E2A;&#x4FEE;&#x6539;&#x63D0;&#x4EA4;&#x4E4B;&#x540E;&#xFF0C;&#x5176;&#x5B83;&#x4EBA;&#x5728;clone&#x5F53;&#x524D;&#x7248;&#x672C;&#x5E93;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x77E5;&#x9053;&#x4E86;&#xFF1A;<strong>&#x5965;&#xFF0C;&#x5F53;&#x524D;&#x6211;&#x4F9D;&#x8D56;&#x4E86;xxx&#x5E93;&#xFF0C;&#x540C;&#x65F6;&#x6211;&#x4F9D;&#x8D56;&#x5E93;&#x7684;head&#x5728;&#x67D0;&#x67D0;commit&#x4E0A;&#x9762;</strong>&#x3002;</p>
<p>&#x5176;&#x8FC7;&#x7A0B;&#x662F;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> has-submoudle-repo</span><br><span class="line"><span class="built_in">cd</span> has-submodule-repo</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x5EFA;&#x7ACB;&#x5F53;&#x524D;&#x7248;&#x672C;&#x5E93;&#x548C;submodule&#x7684;&#x5F15;&#x7528;&#x5173;&#x7CFB;</span></span><br><span class="line">git submodule init</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x62C9;&#x53D6;&#x6700;&#x65B0;&#x7684;submodule&#x6570;&#x636E;&#x5230;&#x672C;&#x5730;</span></span><br><span class="line">git submodule update</span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x5B9E;&#x6211;&#x672C;&#x6765;&#x6298;&#x817E;submodule&#x7684;&#x672C;&#x610F;&#x662F;&#x5E0C;&#x671B;&#xFF1A;</p>
<ol>
<li>&#x53EF;&#x4EE5;clone&#x591A;&#x4E2A;&#x522B;&#x4EBA;&#x7684;&#x7248;&#x672C;&#x5E93;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x5728;&#x522B;&#x4EBA;clone&#x7684;&#x7248;&#x672C;&#x5E93;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x8FDB;&#x884C;commit&#xFF0C;&#x4E14;&#x8BE5;commit&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x5230;<strong>&#x5F53;&#x524D;&#x7248;&#x672C;&#x5E93;</strong>&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;<strong>clone&#x7684;&#x7248;&#x672C;&#x5E93;</strong>&#xFF08;fork&#x7684;&#x65B9;&#x5F0F;&#xFF09;</li>
</ol>
<p>&#x4F46;&#x662F;&#x53D1;&#x73B0;&#x8C8C;&#x4F3C;submodule&#xFF08;&#x8FD8;&#x5F85;&#x4EE5;&#x540E;&#x4ED4;&#x7EC6;&#x7814;&#x7A76;&#xFF09;&#x505A;&#x4E0D;&#x5230;&#x4E0A;&#x9762;&#x7684;&#x7B2C;&#x4E8C;&#x70B9;&#x3002;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;submodule&#x7684;&#x7248;&#x672C;&#x5E93;&#x4E2D;&#xFF0C;&#x6839;&#x672C;&#x6CA1;&#x6709;&#x4F60;&#x7BA1;&#x7406;&#x7684;&#x5B50;&#x6A21;&#x5757;&#x5E93;&#x7684;fork&#x7248;&#x672C;&#x5E93;&#xFF0C;&#x800C;&#x53EA;&#x662F;&#x8BB0;&#x5F55;&#x4E86;<strong>&#x5F15;&#x7528;&#x7684;&#x5173;&#x7CFB;</strong>&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4F60;&#x4FEE;&#x6539;&#x4E86;submodule&#x4E2D;&#x5185;&#x5BB9;&#xFF0C;&#x7136;&#x540E;&#x672C;&#x5730;&#x63D0;&#x4EA4;&#xFF0C;push&#x7684;&#x4F4D;&#x7F6E;&#x8FD8;&#x662F;<strong>&#x539F;&#x5148;&#x7684;&#x7248;&#x672C;&#x5E93;</strong>&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4F60;&#x5148;&#x5728;submodule&#x4E2D;&#x8FDB;&#x884C;&#x4E86;&#x4FEE;&#x6539;&#xFF0C;&#x5728;&#x5F53;&#x524D;repo&#x4E2D;&#x8C03;&#x7528;<code>git diff</code>&#x4F1A;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x8F93;&#x51FA;&#xFF1A;</p>
<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">diff --git a/libs/lib-1 b/libs/lib-1</span><br><span class="line">index e8e7dd3..20d7a7f 160000</span><br><span class="line"><span class="comment">--- a/libs/lib-1</span></span><br><span class="line"><span class="comment">+++ b/libs/lib-1</span></span><br><span class="line">@@ -1 +1 @@</span><br><span class="line"><span class="deletion">-Subproject commit e8e7dd3ce4a52d83f8bffdfab7b29d6c65d34317</span></span><br><span class="line"><span class="addition">+Subproject commit 20d7a7fcb3229c8a15e8d58a153ae0fec7832c14-dirty</span></span><br></pre></td></tr></table></figure>
<p>&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x672C;&#x5730;&#x7684;submodule&#x8FDB;&#x884C;&#x4E86;&#x4FEE;&#x6539;&#x3002;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x662F;dirty&#x7684;&#x3002;</p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5728;submodule&#x4E2D;&#x63D0;&#x4EA4;&#x4FEE;&#x6539;&#xFF0C;&#x5728;&#x5F53;&#x524D;repo&#x4E2D;&#x8C03;&#x7528;<code>git diff</code>&#x5F97;&#x5230;&#x7ED3;&#x679C;&#xFF1A;</p>
<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">diff --git a/libs/lib-1 b/libs/lib-1</span><br><span class="line">index e8e7dd3..17ff0b8 160000</span><br><span class="line"><span class="comment">--- a/libs/lib-1</span></span><br><span class="line"><span class="comment">+++ b/libs/lib-1</span></span><br><span class="line">@@ -1 +1 @@</span><br><span class="line"><span class="deletion">-Subproject commit e8e7dd3ce4a52d83f8bffdfab7b29d6c65d34317</span></span><br><span class="line"><span class="addition">+Subproject commit 17ff0b829872f8e436c740be2660fc09d1f3aac1</span></span><br></pre></td></tr></table></figure>
<p>&#x8BF4;&#x660E;&#x5F53;&#x524D;&#x6211;&#x4EEC;&#x7684;&#x5B50;&#x6A21;&#x5757;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x6700;&#x65B0;&#x7684;&#x63D0;&#x4EA4;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;<strong>&#x66F4;&#x65B0;&#x4E3B;repo&#x5BF9;&#x5B50;&#x6A21;&#x5757;commit&#x7684;&#x5F15;&#x7528;&#x6307;&#x9488;</strong>&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git add libs/lib-1</span><br><span class="line">git commit -m <span class="string">&quot;update master repo submodule lib-1 to new commit&quot;</span></span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x6837;&#x770B;&#x8D77;&#x6765;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x8981;&#x5B9E;&#x73B0;&#x4E4B;&#x524D;&#x81EA;&#x5DF1;&#x63D0;&#x5230;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5355;&#x72EC;&#x5BF9;&#x81EA;&#x5DF1;&#x9700;&#x8981;hook&#x7684;&#x7248;&#x672C;&#x5E93;&#x8FDB;&#x884C;fork&#xFF0C;&#x7136;&#x540E;&#x5C06;fork&#x4E4B;&#x540E;&#x7684;&#x7248;&#x672C;&#x5E93;&#x653E;&#x5230;submodule&#x4E2D;&#x3002;&#x8FD9;&#x6837;&#x5B50;&#x6211;&#x81EA;&#x5DF1;&#x968F;&#x4FBF;&#x600E;&#x4E48;&#x4FEE;&#x6539;&#x90FD;&#x53EF;&#x4EE5;&#xFF0C;&#x7136;&#x540E;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;update&#x6E90;&#x5934;&#x7684;&#x7248;&#x672C;&#x5E93;&#x6765;&#x4FDD;&#x6301;&#x4E3B;&#x5F00;&#x53D1;&#x7248;&#x672C;&#x7684;&#x4E00;&#x81F4;&#x3002;</p>
<p>so wrap up:</p>
<ol>
<li>submodule&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x4FBF;&#x7684;&#x7BA1;&#x7406;&#x591A;&#x4E2A;repo&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD9;&#x6837;&#x5B50;&#x5728;&#x65E2;&#x4FDD;&#x6301;&#x5404;&#x4E2A;repo&#x7248;&#x672C;&#x5E93;&#x72EC;&#x7ACB;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x4E5F;&#x63D0;&#x9AD8;&#x4E86;&#x7075;&#x6D3B;&#x6027;&#x3002;</li>
<li>&#x8FD9;&#x4E2A;&#x65B9;&#x5F0F;&#x4E0D;&#x662F;fork&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;&#x662F;&#x300C;&#x5F15;&#x7528;&#x6307;&#x9488;&#x300D;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684;&#x5473;&#x9053;&#x3002;</li>
</ol>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>whiledoing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiledoing.me/2016/01/31/self-git/" title="git学习记录">http://whiledoing.me/2016/01/31/self-git/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自写/" rel="tag"># 自写</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/31/hexo-blog/" rel="next" title="hexo-blog">
                <i class="fa fa-chevron-left"></i> hexo-blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/the-art-of-unix-programming-reading-notes/" rel="prev" title="《The Art of UNIX Programming》读书笔记">
                《The Art of UNIX Programming》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="whiledoing" />
            
              <p class="site-author-name" itemprop="name">whiledoing</p>
              <p class="site-description motion-element" itemprop="description">喜欢一切简单且美的事物，包括人。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiledoing" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.douban.com/people/58249409" target="_blank" title="豆瓣">豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/whiledoing" target="_blank" title="知乎">知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-submodule"><span class="nav-number">1.</span> <span class="nav-text">git submodule</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whiledoing</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  

  
  <style>
    .copy-btn {
        position: relative;
        display: inline-block;
        padding: 6px 12px;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        color: #333;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        user-select: none;
    }

    .highlight {
        position: relative;
    }

    .highlight .copy-btn {
        transition: opacity .3s ease-in-out;
        opacity: 0;
        padding: 2px 6px;
        position: absolute;
        right: 4px;
        top: 8px;
    }

    .highlight:hover .copy-btn,
    .highlight .copy-btn:focus {
        opacity: 1
    }
  </style>
  <script>
    $('.highlight').prepend($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(e.target).parent().find('.code').find('.line').map(function(i, e){
        return $(e).text()
      }).toArray().join('\n')
      var ta = document.createElement('textarea')
      document.body.appendChild(ta)
      ta.style.position = 'fixed'
      ta.style.top = 0
      ta.style.left = 0
      ta.value = code
      ta.select()
      ta.focus()
      document.execCommand('copy')
      document.body.removeChild(ta)
    }))
  </script>


</body>
</html>
