<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x662F;&amp;#x7237;&amp;#x7237;&amp;#x751F;&amp;#x75C5;&amp;#x4F4F;&amp;#x9662;&amp;#x7684;&amp;#x7B2C;29&amp;#x5929;&amp;#x3002; &amp;#x65E9;&amp;#x4E0A;&amp;#x8FD8;&amp;#x662F;&amp;#x65E9;&amp;#x65E9;&amp;#x53BB;&amp;#x4E86;&amp;#x533B;&amp;#x9662;&amp;#xFF0C;&amp;#x52">
<meta name="keywords" content="日记,爷爷">
<meta property="og:type" content="article">
<meta property="og:title" content="diary-2017-12-13-WED">
<meta property="og:url" content="http://whiledoing.me/2017/12/16/diary/diary-2017-12-13-WED/index.html">
<meta property="og:site_name" content="whiledoing">
<meta property="og:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x662F;&amp;#x7237;&amp;#x7237;&amp;#x751F;&amp;#x75C5;&amp;#x4F4F;&amp;#x9662;&amp;#x7684;&amp;#x7B2C;29&amp;#x5929;&amp;#x3002; &amp;#x65E9;&amp;#x4E0A;&amp;#x8FD8;&amp;#x662F;&amp;#x65E9;&amp;#x65E9;&amp;#x53BB;&amp;#x4E86;&amp;#x533B;&amp;#x9662;&amp;#xFF0C;&amp;#x52">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/9umpiiois5pmudbccuuy8jse/image_1c1dgsksi109n1hd7dsn99fgo9.png">
<meta property="og:updated_time" content="2018-04-17T13:29:52.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="diary-2017-12-13-WED">
<meta name="twitter:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x662F;&amp;#x7237;&amp;#x7237;&amp;#x751F;&amp;#x75C5;&amp;#x4F4F;&amp;#x9662;&amp;#x7684;&amp;#x7B2C;29&amp;#x5929;&amp;#x3002; &amp;#x65E9;&amp;#x4E0A;&amp;#x8FD8;&amp;#x662F;&amp;#x65E9;&amp;#x65E9;&amp;#x53BB;&amp;#x4E86;&amp;#x533B;&amp;#x9662;&amp;#xFF0C;&amp;#x52">
<meta name="twitter:image" content="http://static.zybuluo.com/whiledoing/9umpiiois5pmudbccuuy8jse/image_1c1dgsksi109n1hd7dsn99fgo9.png">






  <link rel="canonical" href="http://whiledoing.me/2017/12/16/diary/diary-2017-12-13-WED/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>diary-2017-12-13-WED | whiledoing</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117714040-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117714040-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whiledoing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢一切简单且美的事物，包括人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiledoing.me/2017/12/16/diary/diary-2017-12-13-WED/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="whiledoing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whiledoing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">diary-2017-12-13-WED
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-16 00:42:15" itemprop="dateCreated datePublished" datetime="2017-12-16T00:42:15+08:00">2017-12-16</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>&#x4ECA;&#x5929;&#x662F;&#x7237;&#x7237;&#x751F;&#x75C5;&#x4F4F;&#x9662;&#x7684;&#x7B2C;29&#x5929;&#x3002;</p>
<p>&#x65E9;&#x4E0A;&#x8FD8;&#x662F;&#x65E9;&#x65E9;&#x53BB;&#x4E86;&#x533B;&#x9662;&#xFF0C;&#x5230;&#x4E86;&#x540E;&#x674E;&#x5E08;&#x5085;&#x544A;&#x8BC9;&#x6211;&#x7237;&#x7237;&#x8FD8;&#x662F;&#x7761;&#x7684;&#x4E0D;&#x592A;&#x597D;&#xFF0C;&#x4F1A;&#x95F9;&#x817E;&#xFF0C;&#x5FC3;&#x91CC;&#x53C8;&#x662F;&#x4E00;&#x9635;&#x767E;&#x611F;&#x4EA4;&#x96C6;&#x3002;</p>
<p>&#x4E2D;&#x5348;&#x5403;&#x8FC7;&#x665A;&#x996D;&#x540E;&#x6CA1;&#x591A;&#x4E45;&#xFF0C;&#x4E4B;&#x524D;&#x795E;&#x7ECF;&#x5185;&#x79D1;&#x7167;&#x6599;&#x7684;&#x62A4;&#x5DE5;&#x90ED;&#x59D0;&#x8FC7;&#x6765;&#x770B;&#x671B;&#x8001;&#x7237;&#x5B50;&#x3002;&#x6211;&#x4EEC;&#x4E00;&#x5BB6;&#x4EBA;&#x90FD;&#x7279;&#x522B;&#x559C;&#x6B22;&#x90ED;&#x59D0;&#xFF0C;&#x4E4B;&#x524D;&#x4E5F;&#x662F;&#x5979;&#x4E00;&#x76F4;&#x7167;&#x6599;&#x8001;&#x7237;&#x5B50;&#x3002;&#x5979;&#x8BF4;&#x521A;&#x597D;&#x5230;&#x95E8;&#x8BCA;&#x5C31;&#x987A;&#x9053;&#x4E0A;&#x6765;&#x770B;&#x770B;&#x8001;&#x7237;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x5F53;&#x65F6;&#x6B63;&#x5728;&#x7ED9;&#x8001;&#x7237;&#x5B50;&#x5582;&#x98DF;&#x4E2D;&#x996D;&#xFF0C;&#x5979;&#x4E8C;&#x8BDD;&#x6CA1;&#x8BF4;&#xFF0C;&#x5C31;&#x804C;&#x4E1A;&#x6027;&#x7684;&#x63A5;&#x624B;&#x4E86;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;&#x53EA;&#x89C1;&#x5979;&#x5148;&#x8C03;&#x6574;&#x4E86;&#x5E8A;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x5728;&#x6258;&#x8D77;&#x8001;&#x7237;&#x5B50;&#x7684;&#x540C;&#x65F6;&#x5F88;&#x8FC5;&#x901F;&#x5730;&#x7528;&#x53E6;&#x4E00;&#x53EA;&#x624B;&#x5C06;&#x5E73;&#x5934;&#x6795;&#x5934;&#x653E;&#x5728;&#x8170;&#x95F4;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4FA7;&#x65B9;&#x4F4D;&#x8E2E;&#x8D77;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x6795;&#x5934;&#xFF0C;&#x7136;&#x540E;&#x653E;&#x4E0B;&#x8001;&#x7237;&#x5B50;&#xFF0C;&#x634B;&#x4E86;&#x634B;&#x57AB;&#x5934;&#x7684;&#x6795;&#x5934;&#xFF0C;&#x8001;&#x7237;&#x5B50;&#x5C31;&#x88AB;&#x56FA;&#x5B9A;&#x5728;&#x4E00;&#x4E2A;&#x76F4;&#x7ACB;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x800C;&#x4E14;&#x770B;&#x8D77;&#x6765;&#x4ED6;&#x5E94;&#x8BE5;&#x5750;&#x7684;&#x59FF;&#x52BF;&#x8FD8;&#x633A;&#x8212;&#x670D;&#x3002;&#x6211;&#x4E4B;&#x524D;&#x5728;&#x795E;&#x7ECF;&#x5185;&#x79D1;&#x90FD;&#x662F;&#x4E0A;&#x591C;&#x73ED;&#x591A;&#xFF0C;&#x8FD8;&#x771F;&#x4E0D;&#x77E5;&#x9053;&#x5979;&#x5582;&#x98DF;&#x8001;&#x7237;&#x5B50;&#x7ADF;&#x6709;&#x5982;&#x6B64;&#x9EBB;&#x6E9C;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x5582;&#x98DF;&#xFF0C;&#x8981;&#x8C03;&#x6574;&#x8001;&#x7237;&#x5B50;&#x7684;&#x59FF;&#x52BF;&#x90FD;&#x9700;&#x8981;&#x6298;&#x817E;&#x5F88;&#x4E45;&#x8FD8;&#x4E0D;&#x4E00;&#x5B9A;&#x8BA9;&#x4ED6;&#x6EE1;&#x610F;&#xFF0C;&#x800C;&#x90ED;&#x59D0;&#x64CD;&#x4F5C;&#x8D77;&#x6765;&#x5374;&#x662F;&#x5982;&#x6B64;&#x8F7B;&#x677E;&#x81EA;&#x5982;&#x3002;&#x770B;&#x6765;&#x771F;&#x662F;&#x300C;&#x4E16;&#x4E8B;&#x6D1E;&#x660E;&#x7686;&#x5B66;&#x95EE;&#x300D;&#xFF0C;&#x4E5F;&#x5370;&#x4E86;&#x90A3;&#x53E5;&#x8BDD;&#x300C;&#x4E09;&#x4EBA;&#x884C;&#x5FC5;&#x6709;&#x6211;&#x5E08;&#x7109;&#x300D;&#xFF0C;&#x53E4;&#x4EBA;&#x8BDA;&#x4E0D;&#x6B3A;&#x6211;&#x3002;</p>
<p>&#x5728;&#x533B;&#x9662;&#x7167;&#x6599;&#x7237;&#x7237;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6BCF;&#x65E5;&#x90FD;&#x548C;&#x62A4;&#x5DE5;&#x5E08;&#x5085;&#x4E00;&#x8D77;&#x5408;&#x4F5C;&#xFF0C;&#x5B66;&#x5230;&#x5F88;&#x591A;&#x6280;&#x5DE7;&#x548C;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x5927;&#x81F4;&#x6709;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x4F55;&#x7528;&#x5DE7;&#x52B2;&#x7FFB;&#x8EAB;&#xFF0C;&#x8C03;&#x6574;&#x59FF;&#x52BF;</li>
<li>&#x5982;&#x4F55;&#x62CD;&#x80CC;&#xFF0C;&#x5904;&#x7406;&#x54B3;&#x75F0;</li>
<li>&#x5982;&#x4F55;&#x8C03;&#x6574;&#x7761;&#x89C9;&#x7684;&#x59FF;&#x52BF;&#x66F4;&#x8212;&#x9002;</li>
<li>&#x5982;&#x4F55;&#x5408;&#x7406;&#x5229;&#x7528;&#x4E0D;&#x540C;&#x5F62;&#x72B6;&#x6795;&#x5934;&#x56FA;&#x5B9A;&#x59FF;&#x52BF;</li>
<li>&#x5582;&#x6C34;&#xFF0C;&#x5582;&#x996D;&#xFF0C;&#x5582;&#x836F;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x4EC0;&#x4E48;&#x6837;&#x5B50;&#x7684;&#x89D2;&#x5EA6;&#x66F4;&#x5408;&#x9002;&#x5582;&#x98DF;</li>
<li>&#x5982;&#x4F55;&#x5E2E;&#x52A9;&#x75C5;&#x4EBA;&#x5E8A;&#x4E0A;&#x89E3;&#x51B3;&#x5404;&#x79CD;&#x65B9;&#x4FBF;&#x95EE;&#x9898;</li>
<li>&#x5982;&#x4F55;&#x6E05;&#x7406;&#x53E3;&#x8154;&#xFF0C;&#x4E0B;&#x4F53;</li>
<li>&#x5982;&#x4F55;&#x62AC;&#x75C5;&#x4EBA;&#x4E0A;&#x4E0B;&#x8F6E;&#x6905;</li>
<li>&#x5982;&#x4F55;&#x5E8A;&#x4E0A;&#x7A7F;&#x8863;&#x670D;</li>
</ul>
<p>&#x5E94;&#x8BE5;&#x8BF4;&#x8FD9;&#x4E9B;&#x80FD;&#x529B;&#x662F;&#x5F53;&#x4E00;&#x4E2A;&#x62A4;&#x5DE5;&#x7684;&#x786C;&#x6280;&#x80FD;&#xFF0C;&#x8981;&#x60F3;&#x505A;&#x4E2A;&#x66F4;&#x597D;&#xFF0C;&#x66F4;&#x9AD8;&#x9636;&#x7684;&#x62A4;&#x5DE5;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x4F1A;&#x4E00;&#x4E9B;&#x8F6F;&#x6280;&#x80FD;&#xFF1A;&#x638C;&#x63E1;&#x57FA;&#x672C;&#x7684;&#x75C5;&#x7406;&#x548C;&#x836F;&#x7269;&#x77E5;&#x8BC6;&#xFF0C;&#x77E5;&#x9053;&#x5904;&#x65B9;&#x836F;&#x5982;&#x4F55;&#x5403;&#xFF0C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5403;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF0C;&#x8FD9;&#x4F1A;&#x8BA9;&#x5BB6;&#x5C5E;&#x89C9;&#x5F97;&#x4F60;&#x7279;&#x522B;&#x4E13;&#x4E1A;&#xFF1B;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5FC3;&#x7406;&#x5B66;&#x77E5;&#x8BC6;&#xFF0C;&#x8FD9;&#x6837;&#x5B50;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x5728;&#x5FC3;&#x7406;&#x4E0A;&#x5B89;&#x629A;&#x75C5;&#x4EBA;&#xFF1B;&#x6700;&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x4F1A;&#x548C;&#x5BB6;&#x5C5E;&#x5904;&#x597D;&#x5173;&#x7CFB;&#xFF0C;&#x4E5F;&#x8BB8;&#x8FD9;&#x4F1A;&#x5E26;&#x6765;&#x66F4;&#x591A;&#x7684;&#x6D3D;&#x8C08;&#x5DE5;&#x8D44;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x503C;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x4EF7;&#x3002;&#x60F3;&#x6765;&#xFF0C;&#x6211;&#x771F;&#x7684;&#x53EF;&#x4EE5;&#x5F53;&#x804C;&#x4E1A;&#x62A4;&#x5DE5;&#x4E86;&#x3002;</p>
<p>&#x672C;&#x6765;&#x4E00;&#x5207;&#x611F;&#x89C9;&#x90FD;&#x8FDB;&#x5165;&#x6B63;&#x8F68;&#x4E86;&#xFF0C;&#x7ED3;&#x679C;&#x4E0B;&#x5348;&#x7ED9;&#x7237;&#x7237;&#x505A;&#x5B8C;&#x8A00;&#x8BED;&#x5EB7;&#x590D;&#x540E;&#xFF0C;&#x62A4;&#x5DE5;&#x674E;&#x5E08;&#x5085;&#x544A;&#x8BC9;&#x6211;&#xFF0C;&#x4ED6;&#x5BB6;&#x5C0F;&#x513F;&#x5B50;&#x90A3;&#x8FB9;&#x6709;&#x4E8B;&#x60C5;&#x8981;&#x4ED6;&#x8FC7;&#x53BB;&#x5E2E;&#x52A9;&#xFF0C;&#x4ED6;&#x6CA1;&#x6CD5;&#x62D2;&#x7EDD;&#x3002;&#x6211;&#x5F53;&#x65F6;&#x4E00;&#x542C;&#xFF0C;&#x89C9;&#x5F97;&#x662F;&#x4E0D;&#x662F;&#x94B1;&#x65B9;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x5957;&#x8BDD;&#x95EE;&#x95EE;&#xFF0C;&#x4ED6;&#x8BF4;&#x4E0D;&#x662F;&#xFF0C;&#x786E;&#x5B9E;&#x662F;&#x4ED6;&#x5BB6;&#x6709;&#x4E8B;&#x60C5;&#xFF0C;&#x60F3;&#x6765;&#x6211;&#x4EEC;&#x867D;&#x7136;&#x5F88;&#x5E0C;&#x671B;&#x674E;&#x5E08;&#x5085;&#x7559;&#x4E0B;&#x6765;&#xFF0C;&#x56E0;&#x4E3A;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x62A4;&#x5DE5;&#x662F;&#x771F;&#x7684;&#x5F88;&#x4E0D;&#x5BB9;&#x6613;&#xFF0C;&#x4F46;&#x4E5F;&#x4E0D;&#x80FD;&#x56E0;&#x6B64;&#x727A;&#x7272;&#x522B;&#x4EBA;&#x7684;&#x5229;&#x76CA;&#xFF0C;&#x4E5F;&#x5C31;&#x7B54;&#x5E94;&#x4E86;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x548C;&#x4ED6;&#x4EEC;&#x7684;&#x8D1F;&#x8D23;&#x4EBA;&#x6C9F;&#x901A;&#x4E86;&#x4E8B;&#x5B9C;&#xFF0C;&#x4ED6;&#x4EEC;&#x7ED9;&#x6211;&#x8C03;&#x6765;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x5E08;&#x5085;&#xFF0C;&#x901F;&#x5EA6;&#x4E4B;&#x5FEB;&#x4E5F;&#x662F;&#x51FA;&#x4E4E;&#x610F;&#x6599;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x672C;&#x6765;&#x60F3;&#x8BA9;&#x674E;&#x5E08;&#x5085;&#x4ECA;&#x5929;&#x665A;&#x4E0A;&#x518D;&#x9876;&#x4E00;&#x665A;&#xFF0C;&#x6CA1;&#x60F3;&#x5230;&#x4EBA;&#x5F88;&#x5FEB;&#x5C31;&#x8C03;&#x6765;&#x4E86;&#xFF0C;&#x65E2;&#x7136;&#x6765;&#x4E86;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x63A5;&#x624B;&#x597D;&#x4E86;&#x3002;&#x674E;&#x5E08;&#x5085;&#x5E26;&#x7740;&#x65B0;&#x6765;&#x7684;&#x91D1;&#x5E08;&#x5085;&#x4E86;&#x89E3;&#x4E86;&#x4E0B;&#x76F8;&#x5173;&#x60C5;&#x51B5;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x548C;&#x674E;&#x5E08;&#x5085;&#x7ED3;&#x4E86;&#x51E0;&#x5929;&#x7684;&#x5DE5;&#x8D44;&#x94B1;&#xFF0C;&#x4ED6;&#x5C31;&#x79BB;&#x5F00;&#x4E86;&#x3002;</p>
<p>&#x5403;&#x665A;&#x996D;&#x65F6;&#x5019;&#x6211;&#x4E00;&#x76F4;&#x5C31;&#x5728;&#x60F3;&#xFF0C;&#x4E0B;&#x5348;&#x540C;&#x610F;&#x8BA9;&#x674E;&#x5E08;&#x5085;&#x79BB;&#x5F00;&#x8FD9;&#x4E2A;&#x51B3;&#x5B9A;&#x662F;&#x4E0D;&#x662F;&#x592A;&#x8349;&#x7387;&#x4E86;&#xFF1F;&#x4E00;&#x6765;&#x627E;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#xFF0C;&#x9760;&#x8C31;&#xFF0C;&#x4E5F;&#x80FD;&#x7167;&#x987E;&#x597D;&#x7237;&#x7237;&#x7684;&#x62A4;&#x5DE5;&#x662F;&#x771F;&#x7684;&#x5F88;&#x96BE;&#xFF0C;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5C31;&#x4E3A;&#x4E86;&#x8FD9;&#x4E2A;&#x4E8B;&#x60C5;&#x7279;&#x522B;&#x5934;&#x75BC;&#xFF0C;&#x6298;&#x817E;&#x4E86;&#x597D;&#x51E0;&#x5929;&#x624D;&#x627E;&#x6765;&#x4E86;&#x674E;&#x5E08;&#x5085;&#x3002;&#x4E8C;&#x6765;&#x662F;&#x4E0A;&#x624B;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6BCF;&#x6362;&#x4E00;&#x4E2A;&#x62A4;&#x5DE5;&#xFF0C;&#x6211;&#x90FD;&#x8981;&#x91CD;&#x65B0;&#x6C9F;&#x901A;&#x4E00;&#x904D;&#x7167;&#x987E;&#x7237;&#x7237;&#x7684;&#x6CE8;&#x610F;&#x7EC6;&#x8282;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x4E9B;&#x4E8B;&#x60C5;&#x4E0D;&#x662F;&#x8BF4;&#x5C31;&#x53EF;&#x4EE5;&#x8BF4;&#x7684;&#x6E05;&#x695A;&#x7684;&#xFF0C;&#x603B;&#x662F;&#x9700;&#x8981;&#x4E0A;&#x624B;&#x4E00;&#x4E24;&#x4E2A;&#x665A;&#x4E0A;&#x624D;&#x53EF;&#x4EE5;&#x638C;&#x63E1;&#x3002;&#x5982;&#x679C;&#x7167;&#x987E;&#x4E0D;&#x597D;&#xFF0C;&#x7237;&#x7237;&#x665A;&#x4E0A;&#x7761;&#x4E0D;&#x597D;&#xFF0C;&#x522B;&#x7684;&#x5E8A;&#x75C5;&#x4EBA;&#x4E5F;&#x7761;&#x4E0D;&#x597D;&#xFF0C;&#x7B2C;&#x4E8C;&#x5929;&#x5C31;&#x662F;&#x6076;&#x5FC3;&#x5FAA;&#x73AF;&#x548C;&#x5404;&#x79CD;&#x68D8;&#x624B;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x867D;&#x7136;&#x6211;&#x548C;&#x65B0;&#x6765;&#x7684;&#x91D1;&#x5E08;&#x5085;&#x8BB2;&#x4E86;&#x5F88;&#x4E45;&#x7167;&#x987E;&#x7237;&#x7237;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x60C5;&#xFF0C;&#x5374;&#x4E5F;&#x6DF1;&#x77E5;&#x4ECA;&#x5929;&#x665A;&#x4E0A;&#x80AF;&#x5B9A;&#x662F;&#x5934;&#x75BC;&#x7684;&#x4E00;&#x591C;&#x3002;&#x4E5F;&#x8BB8;&#x5F53;&#x65F6;&#x5E94;&#x8BE5;&#x548C;&#x674E;&#x5E08;&#x5085;&#x518D;&#x591A;&#x804A;&#x804A;&#x591A;&#x63A2;&#x63A2;&#x5E95;&#xFF0C;&#x770B;&#x662F;&#x4E0D;&#x662F;&#x94B1;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4EA6;&#x6216;&#x662F;&#x522B;&#x7684;&#x4EC0;&#x4E48;&#x65B9;&#x9762;&#x6709;&#x56F0;&#x96BE;&#xFF1F;&#x4E5F;&#x8BB8;&#x591A;&#x62D6;&#x62D6;&#xFF0C;&#x8BA9;&#x4ED6;&#x4ECA;&#x5929;&#x665A;&#x4E0A;&#x7EE7;&#x7EED;&#x503C;&#x4E00;&#x591C;&#xFF0C;&#x53EF;&#x4EE5;&#x518D;&#x597D;&#x597D;&#x804A;&#x804A;&#xFF0C;&#x8FD9;&#x6837;&#x5B50;&#x5904;&#x7406;&#x4F1A;&#x4E0D;&#x4F1A;&#x66F4;&#x597D;&#xFF1F;&#x4E0D;&#x8FC7;&#x540E;&#x60F3;&#x65E2;&#x5DF2;&#x5982;&#x6B64;&#xFF0C;&#x4E5F;&#x5E94;&#x8BE5;&#x7ED9;&#x65B0;&#x6765;&#x7684;&#x5E08;&#x5085;&#x4E00;&#x4E2A;&#x8868;&#x73B0;&#x7684;&#x673A;&#x4F1A;&#xFF0C;&#x4EBA;&#x603B;&#x8981;&#x6709;&#x4E0A;&#x624B;&#x548C;&#x719F;&#x6089;&#x7684;&#x8FC7;&#x7A0B;&#x4E0D;&#x662F;&#x3002;&#x8FD8;&#x597D;&#xFF0C;&#x665A;&#x4E0A;&#x91D1;&#x5E08;&#x5085;&#x62FF;&#x7740;&#x6211;&#x5199;&#x7684;&#x7167;&#x987E;&#x7237;&#x7237;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x7684;&#x6750;&#x6599;&#x8BA4;&#x771F;&#x7684;&#x770B;&#x4E86;&#x8D77;&#x6765;&#xFF0C;&#x6DF1;&#x611F;&#x6B23;&#x6170;&#x3002;</p>
<p>&#x53C8;&#x53CA;&#xFF0C;&#x4ECA;&#x5929;&#x79BB;&#x5F00;&#x533B;&#x9662;&#x5750;&#x7535;&#x68AF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x73B0;&#x706F;&#x5149;&#x548C;&#x73AF;&#x5883;&#x975E;&#x5E38;&#x8BE1;&#x5F02;&#xFF0C;&#x7528;&#x6545;&#x610F;&#x8DD1;&#x7126;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x62CD;&#x6444;&#xFF0C;&#x663E;&#x7684;&#x66F4;&#x52A0;&#x8FF7;&#x79BB;&#x548C;&#x8BE1;&#x5F02;&#x3002;</p>
<p><img src="http://static.zybuluo.com/whiledoing/9umpiiois5pmudbccuuy8jse/image_1c1dgsksi109n1hd7dsn99fgo9.png" alt="image_1c1dgsksi109n1hd7dsn99fgo9.png-999.4kB"></p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/21/diary/diary-2017-12-15-FRI/" rel="bookmark">diary-2017-12-15-FRI</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/07/diary/diary-2017-12-06-WED/" rel="bookmark">diary-2017-12-06-WED</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/11/diary/diary-2017-12-08-FRI/" rel="bookmark">diary-2017-12-08-FRI</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/19/diary/diary-2016-12-14-THU/" rel="bookmark">diary-2016-12-14-THU</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/12/diary/diary-2017-12-10-SUN/" rel="bookmark">diary-2017-12-10-SUN</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>whiledoing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiledoing.me/2017/12/16/diary/diary-2017-12-13-WED/" title="diary-2017-12-13-WED">http://whiledoing.me/2017/12/16/diary/diary-2017-12-13-WED/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
            <a href="/tags/爷爷/" rel="tag"># 爷爷</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/diary/diary-2017-12-12-TUE/" rel="next" title="diary-2017-12-12-TUE">
                <i class="fa fa-chevron-left"></i> diary-2017-12-12-TUE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/diary/diary-2016-12-14-THU/" rel="prev" title="diary-2016-12-14-THU">
                diary-2016-12-14-THU <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="whiledoing" />
            
              <p class="site-author-name" itemprop="name">whiledoing</p>
              <p class="site-description motion-element" itemprop="description">喜欢一切简单且美的事物，包括人。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiledoing" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.douban.com/people/58249409" target="_blank" title="豆瓣">豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/whiledoing" target="_blank" title="知乎">知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whiledoing</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.2.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.2.0"></script>


  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: fixed;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          transform: translateZ(0);
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>


</body>
</html>
