<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="深度学习第五门课程: Sequence Models的学习笔记。">
<meta name="keywords" content="ML,AL,Coursera">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera - Andrew Ng - Deep Learning - 5 - Sequence Models - 学习记录">
<meta property="og:url" content="http://whiledoing.me/2018/05/01/ml/coursera-dl-course-5-sequence-model/index.html">
<meta property="og:site_name" content="whiledoing">
<meta property="og:description" content="深度学习第五门课程: Sequence Models的学习笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/w1u3vrakbnxf92ne2555o7r7/image_1cc58cvfccpl13gj14le1gep40699.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/nywse57lcoer3yjquqsu0wet/image_1cc58ievt4u31og410cl1ahjvft9m.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/zidn4q12yq86tbzok6tmk6or/image_1cc58qcofhme1v8h1f9llmid5nag.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/262sbwv4fclcyh3zv56mb0zm/image_1cc58svl481re28bhsla3hvfat.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/ql0qf7kxvvacjo0mmv8csd77/image_1cc58t81i1ndr1mnc76m91frh1ba.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/7pxzofkzzwj3ga9tq6m9erv4/image_1cc5a96f0qmb1hjouqvcrc1gipbn.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/dqupjf4v8qlnwarkhvpzd6f3/image_1cccv7c0g3tf1bh18nc1eag12fqch.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/k6rk2r6gqniiaw46hg1avnqn/image_1cccvf6crqns1rhpliq1u1l10nkcu.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/9woe3gujbg4022iv65219fjj/image_1cccvjggf196sdohv591le31543do.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/kjf9tzs606nbefvs76nu9td7/image_1cccvv0qmfdrm2j2n1nkh18tre5.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/godrw461iibhia0cnykqlxsw/image_1ccd12l4g1nf31ear1h141674fveei.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/g1wmp9ut7of1gots7o5tx112/image_1ccd144o13cb3i018pqmnbqaev.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/v6mvmiktxtouklzwg4f8m387/image_1ccd1n6e11jga13494ccfq01cijfs.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/qslsbb2bvidmv1lojtiraud0/image_1ccd1no1017lg1fpmnqaoj7133pgp.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/pme45ole7355a7thu4v6ns27/image_1ccdhi1dv1ic2l8avdr11hc5vdh6.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/b7arszdg3vz499rnodkrovyy/image_1ccdhpj7s6fbrf51nc6e1s598hj.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/r7hrpcoxhbj7601m3j53kc6c/image_1ccdi06041pvl1vclei41pnre2fig.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/ekcw0uekb063eh2l6to66wq0/image_1ccdi10l2i71bib1g5km411i6vit.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/yta6hwizd6z707rxdfruf5wc/image_1ccdi3ur8n2ilps1v9dte2cbhja.png">
<meta property="og:image" content="http://static.zybuluo.com/whiledoing/s2zyozu95khaee29fe3irtok/image_1ccdibnbg17jb18tn13hmklc1d87jn.png">
<meta property="og:updated_time" content="2018-05-02T03:42:37.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera - Andrew Ng - Deep Learning - 5 - Sequence Models - 学习记录">
<meta name="twitter:description" content="深度学习第五门课程: Sequence Models的学习笔记。">
<meta name="twitter:image" content="http://static.zybuluo.com/whiledoing/w1u3vrakbnxf92ne2555o7r7/image_1cc58cvfccpl13gj14le1gep40699.png">






  <link rel="canonical" href="http://whiledoing.me/2018/05/01/ml/coursera-dl-course-5-sequence-model/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Coursera - Andrew Ng - Deep Learning - 5 - Sequence Models - 学习记录 | whiledoing</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117714040-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117714040-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6de2920425778ca5a4ee717be5055e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whiledoing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">喜欢一切简单且美的事物，包括人。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiledoing.me/2018/05/01/ml/coursera-dl-course-5-sequence-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="whiledoing">
      <meta itemprop="description" content="喜欢一切简单且美的事物，包括人。">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whiledoing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coursera - Andrew Ng - Deep Learning - 5 - Sequence Models - 学习记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-01 18:39:11" itemprop="dateCreated datePublished" datetime="2018-05-01T18:39:11+08:00">2018-05-01</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;<a href="https://www.coursera.org/learn/nlp-sequence-models" target="_blank" rel="noopener">&#x7B2C;&#x4E94;&#x95E8;&#x8BFE;&#x7A0B;: Sequence Models</a>&#x7684;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#x3002;</p>
 <a id="more"></a>
<h2 id="recurrent-neural-networks">Recurrent Neural Networks</h2>
<p>RNN&#x662F;&#x4E00;&#x79CD;&#x5904;&#x7406;&#x65F6;&#x5E8F;&#x6570;&#x636E;&#x7684;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x3002;&#x8003;&#x8651;&#x4E4B;&#x524D;&#x5B66;&#x5230;&#x7684;&#x7F51;&#x7EDC;&#x90FD;&#x662F;&#x4E00;&#x6B21;&#x6027;&#x8F93;&#x5165;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x6700;&#x540E;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x3002;&#x4F46;&#x5BF9;&#x4E8E;&#x65F6;&#x5E8F;&#x6570;&#x636E;&#x800C;&#x8A00;&#xFF0C;&#x6BCF;&#x6B21;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x751A;&#x81F3;&#x90FD;&#x4E0D;&#x80FD;&#x4E00;&#x6B21;&#x6027;&#x83B7;&#x5F97;&#xFF08;&#x8003;&#x8651;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x7B49;&#x8BDD;&#x8BF4;&#x5B8C;&#x518D;&#x53BB;&#x8BC6;&#x522B;&#xFF09;&#xFF0C;&#x800C;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#x6570;&#x636E;&#x6D41;&#xFF0C;&#x4E14;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x6709;&#x5F88;&#x60F3;&#x7684;&#x65F6;&#x5E8F;&#x76F8;&#x5173;&#x6027;&#x3002;RNN&#x6A21;&#x578B;&#x672C;&#x8EAB;&#x5C31;&#x4F53;&#x73B0;&#x4E86;&#x4E00;&#x79CD;&#x8FDE;&#x7EED;&#x7684;&#x65F6;&#x5E8F;&#x6982;&#x5FF5;&#xFF0C;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;RNN&#x6A21;&#x578B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/w1u3vrakbnxf92ne2555o7r7/image_1cc58cvfccpl13gj14le1gep40699.png" alt="image_1cc58cvfccpl13gj14le1gep40699.png-32.6kB"></p>
<p>&#x5176;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x6570;&#x636E;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x5750;&#x6807;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span></span></span></span>&#x5207;&#x7247;</li>
<li>&#x6570;&#x636E;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x987A;&#x5E8F;&#x591A;&#x6B21;&#x8F93;&#x5165;</li>
<li>&#x4E0A;&#x4E00;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4F1A;&#x4F20;&#x9012;&#x5230;&#x4E0B;&#x4E00;&#x5C42;&#xFF0C;&#x7528;&#x6765;&#x62DF;&#x5408;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x65F6;&#x5E8F;&#x76F8;&#x5173;&#x6027;&#x3002;</li>
<li>&#x6BCF;&#x4E00;&#x5C42;&#x90FD;&#x53EF;&#x4EE5;&#x6709;&#x8F93;&#x51FA;&#x9884;&#x4F30;&#xFF08;&#x6839;&#x636E;&#x5F15;&#x7528;&#x573A;&#x666F;&#x5177;&#x4F53;&#x4F1A;&#x4E0D;&#x540C;&#xFF09;</li>
</ul>
<p>&#x4E00;&#x4E2A;&#x6700;&#x57FA;&#x672C;&#x7684;RNN Cell&#x5355;&#x5143;&#x6784;&#x9020;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/nywse57lcoer3yjquqsu0wet/image_1cc58ievt4u31og410cl1ahjvft9m.png" alt="image_1cc58ievt4u31og410cl1ahjvft9m.png-30.7kB"></p>
<p>&#x5176;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5C06;&#x5F53;&#x524D;&#x7684;&#x8F93;&#x5165;&#x548C;&#x4E0A;&#x4E00;&#x5C42;&#x7684;&#x54CD;&#x5E94;&#x52A0;&#x6743;&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x672C;&#x5C42;&#x54CD;&#x5E94;&#x548C;&#x9884;&#x4F30;&#x3002;&#xFF08;&#x5F53;&#x7136;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mover accent="true"><mi>y</mi><mo>^</mo></mover><mrow><mo>&lt;</mo><mi>t</mi><mo>&gt;</mo></mrow></msup></mrow><annotation encoding="application/x-tex">\hat y^{&lt;t&gt;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.7935559999999999em;"></span><span class="strut bottom" style="height:0.9879959999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span><span style="top:0em;margin-left:0.11112em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body"><span>^</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mrel">&lt;</span><span class="mord mathit">t</span><span class="mrel">&gt;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span>&#x7684;&#x8F93;&#x51FA;&#x4E0D;&#x4E00;&#x5B9A;&#x5C31;&#x662F;softmax&#xFF0C;&#x6839;&#x636E;&#x5E94;&#x7528;&#x573A;&#x666F;&#x800C;&#x5B9A;&#xFF09;</p>
<p>&#x7EA7;&#x8054;&#x7684;RNN Cell&#x7ED3;&#x6784;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/zidn4q12yq86tbzok6tmk6or/image_1cc58qcofhme1v8h1f9llmid5nag.png" alt="image_1cc58qcofhme1v8h1f9llmid5nag.png-116kB"></p>
<p>&#x4E00;&#x822C;&#x8BA1;&#x7B97;&#x65F6;&#xFF0C;&#x5BF9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>x</mi></msub></mrow><annotation encoding="application/x-tex">T_x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span>&#x65F6;&#x95F4;&#x5207;&#x7247;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x6570;&#x636E;&#x548C;&#x9884;&#x4F30;&#xFF08;&#x56E0;&#x4E3A;&#x6BCF;&#x4E00;&#x6B21;&#x6709;&#x9884;&#x4F30;&#x5C31;&#x4F1A;&#x6709;cost&#x7684;&#x8BA1;&#x7B97;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6570;&#x636E;&#x7ED3;&#x679C;cache&#x5230;&#x4E0B;&#x4E00;&#x5C42;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x7684;RNN Cell&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x5BB9;&#x6613;&#x5BFC;&#x81F4;gradient valishing</li>
<li>&#x65F6;&#x95F4;&#x9760;&#x540E;&#x7684;&#x6570;&#x636E;&#x5F88;&#x96BE;&#x88AB;&#x65F6;&#x95F4;&#x9760;&#x524D;&#x7684;&#x5F71;&#x54CD;&#xFF08;&#x5C42;&#x7EA7;&#x76F8;&#x5DEE;&#x5F88;&#x5927;&#xFF09;</li>
</ul>
<p>&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x5938;&#x65F6;&#x95F4;&#x5F71;&#x54CD;&#x8FD8;&#x662F;&#x6709;&#x5B9E;&#x9645;&#x610F;&#x4E49;&#x7684;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x8BF4;&#x4E0B;&#x9762;&#x7684;&#x53E5;&#x5B50;&#xFF1A;</p>
<blockquote>
<p>The cat, which &#x2026;, was &#x2026;
The cats, which &#x2026;, were&#x2026;</p>
</blockquote>
<p>&#x8BED;&#x4E49;&#x4E0A;&#xFF0C;&#x540E;&#x9762;&#x6570;&#x636E;&#x8981;&#x53D7;&#x5230;&#x5F88;&#x4E45;&#x4E4B;&#x524D;&#x6570;&#x636E;&#x7684;&#x5F71;&#x54CD;&#x3002;Long Short-Term Memoery(LSTM) network&#x7528;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF08;&#x4E0D;&#x662F;&#x5F88;&#x61C2;&#xFF0C;&#x7B80;&#x5355;&#x6574;&#x7406;&#x3002; @TODO&#xFF09;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/262sbwv4fclcyh3zv56mb0zm/image_1cc58svl481re28bhsla3hvfat.png" alt="image_1cc58svl481re28bhsla3hvfat.png-30.7kB">
<img src="http://static.zybuluo.com/whiledoing/ql0qf7kxvvacjo0mmv8csd77/image_1cc58t81i1ndr1mnc76m91frh1ba.png" alt="image_1cc58t81i1ndr1mnc76m91frh1ba.png-102.9kB"></p>
<p>&#x6211;&#x7406;&#x89E3;&#x672C;&#x8D28;&#x662F;&#x5F15;&#x5165;&#x4E86;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>c</mi><mrow><mo>&lt;</mo><mi>t</mi><mo>&gt;</mo></mrow></msup></mrow><annotation encoding="application/x-tex">c^{&lt;t&gt;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.7935559999999999em;"></span><span class="strut bottom" style="height:0.7935559999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mrel">&lt;</span><span class="mord mathit">t</span><span class="mrel">&gt;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span>&#x8FD9;&#x4E2A;&#x901A;&#x8DEF;&#xFF08;&#x7C7B;&#x4F3C;&#x4E8E;ResNet&#x7684;&#x901A;&#x8DEF;&#xFF09;&#xFF0C;&#x5C06;&#x5F88;&#x4E45;&#x7684;&#x6570;&#x636E;&#x6309;&#x7167;&#x903B;&#x8F91;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x8FDB;&#x800C;&#x53EF;&#x4EE5;&#x5BF9;&#x540E;&#x7EED;&#x8282;&#x70B9;&#x4EA7;&#x751F;&#x53EF;&#x89C2;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<p>&#x63A8;&#x8350;&#x4E00;&#x4E2A;<a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank" rel="noopener">&#x4ECB;&#x7ECD;RNN&#x975E;&#x5E38;&#x597D;&#x7684;&#x535A;&#x6587;</a>&#x3002;</p>
<h2 id="application-of-rnn">Application of RNN</h2>
<p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x8BB0;&#x5F55;&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;&#x7684;&#x4E24;&#x4E2A;&#x9879;&#x76EE;&#xFF1A;&#x4F5C;&#x66F2;&#x548C;&#x4F5C;&#x6587;&#x7AE0;&#x3002;</p>
<p>&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x4E60;&#x7F16;&#x66F2;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x8BA9;&#x8BA1;&#x7B97;&#x673A;&#x5EFA;&#x7ACB;&#x4E00;&#x79CD;&#x4E50;&#x611F;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E50;&#x611F;&#x5C31;&#x662F;&#x5728;&#x542C;&#x4E86;&#x4E00;&#x4E2A;key&#x4E4B;&#x540E;&#xFF08;&#x5F53;&#x7136;&#x5B9E;&#x9645;&#x5EFA;&#x6A21;&#x9700;&#x8981;&#x8003;&#x8651;&#x5F88;&#x591A;&#x56E0;&#x7D20;&#xFF0C;&#x6BD4;&#x5982;&#x65F6;&#x503C;&#xFF0C;&#x548C;&#x5F26;&#x7B49;&#xFF0C;&#x8FD9;&#x91CC;&#x7B80;&#x5316;&#x8BF4;&#x660E;&#xFF09;&#xFF0C;&#x518D;&#x8054;&#x7CFB;&#x4E4B;&#x524D;&#x7684;key list&#xFF0C;&#x6839;&#x636E;&#x6982;&#x7387;&#x8BA1;&#x7B97;&#x51FA;&#x4E0B;&#x4E00;&#x4E2A;key&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x8BAD;&#x7EC3;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;Sampling&#x3002;</p>
<p><img src="http://static.zybuluo.com/whiledoing/7pxzofkzzwj3ga9tq6m9erv4/image_1cc5a96f0qmb1hjouqvcrc1gipbn.png" alt="image_1cc5a96f0qmb1hjouqvcrc1gipbn.png-139.3kB"></p>
<p>&#x4E0A;&#x56FE;&#x8BF4;&#x660E;&#x4E86;Sampling&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x521D;&#x59CB;&#x8F93;&#x5165;&#x7C7B;&#x4F3C;&#x4E8E;&#x97F3;&#x4E50;&#x4E2D;&#x786E;&#x5B9A;&#x300C;&#x8C03;&#x5F0F;&#x300D;&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x673A;&#x7B97;&#x51FA;&#x4E0B;&#x4E00;&#x4E2A;&#x97F3;&#x7B26;&#xFF08;softmax&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x6309;&#x7167;&#x6982;&#x7387;&#x91C7;&#x6837;&#xFF0C;&#x8FD9;&#x6837;&#x5B50;&#x4F5C;&#x66F2;&#x66F4;&#x968F;&#x673A;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x5C06;<strong>&#x8BE5;&#x97F3;&#x7B26;&#x4F5C;&#x4E3A;&#x4E0B;&#x4E00;&#x5C42;&#x7684;&#x8F93;&#x5165;</strong>&#xFF0C;&#x4F9D;&#x6B21;&#x8FDE;&#x7EED;&#x8C31;&#x66F2;&#x3002;interesting&#x3002;</p>
<p>&#x8BAD;&#x7EC3;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x53CD;&#x5411;&#x601D;&#x8003;&#x4E0A;&#x8FF0;&#x8FC7;&#x7A0B;&#xFF0C;&#x5C06;&#x4E00;&#x6BB5;&#x97F3;&#x4E50;&#x653E;&#x5165;&#x5230;&#x8F93;&#x5165;&#x4F4D;&#x7F6E;&#xFF0C;&#x800C;&#x6BCF;&#x6B21;&#x6BD4;&#x8F83;&#x7684;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span>&#x5176;&#x5B9E;&#x662F;&#x9519;&#x4F4D;&#x7684;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>y</mi><mrow><mo>&lt;</mo><mi>t</mi><mo>&#x2212;</mo><mn>1</mn><mo>&gt;</mo></mrow></msup><mo>=</mo><msup><mi>x</mi><mrow><mo>&lt;</mo><mi>t</mi><mo>&gt;</mo></mrow></msup></mrow><annotation encoding="application/x-tex">y^{&lt;t-1&gt;} = x^{&lt;t&gt;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mrel">&lt;</span><span class="mord mathit">t</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span><span class="mrel">&gt;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mrel">&lt;</span><span class="mord mathit">t</span><span class="mrel">&gt;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span>&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x5C42;&#x7684;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mi>e</mi><mi>n</mi><mi>d</mi><mi>t</mi><mi>a</mi><mi>g</mi></mrow><annotation encoding="application/x-tex">y=end tag</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathit">e</span><span class="mord mathit">n</span><span class="mord mathit">d</span><span class="mord mathit">t</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.03588em;">g</span></span></span></span>&#xFF0C;&#x8868;&#x793A;&#x7ED3;&#x675F;&#x6807;&#x8BC6;&#x3002;&#x5B66;&#x4E60;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x5728;&#x77E5;&#x9053;&#x8F93;&#x5165;&#x540E;&#x63A8;&#x7B97;&#x51FA;&#x4E0B;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x662F;&#x5565;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x5BF9;&#x300C;&#x4E50;&#x611F;&#x300D;&#x5EFA;&#x6A21;&#x4E86;&#x3002;</p>
<p>&#x8D34;&#x4E00;&#x4E0B;&#x751F;&#x6210;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5176;&#x5B9E;&#x542C;&#x8D77;&#x6765;&#x602A;&#x602A;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x633A;&#x6709;&#x610F;&#x601D;&#xFF1A;</p>
<center>
<audio src="/music/rnn_improvise_jazz.mp3" controls> </audio>
<p>rnn_improvise_jazz.mp3</p>
</center>
<p>&#x53C2;&#x8003;&#x9879;&#x76EE;: <a href="https://github.com/jisungk/deepjazz" target="_blank" rel="noopener">deepjazz</a>    <a href="https://github.com/keras-team/keras/blob/master/examples/lstm_text_generation.py" target="_blank" rel="noopener">keras-example: lstm_text_generation</a></p>
<h2 id="word-embeddings">Word Embeddings</h2>
<p>&#x5728;NLP&#x9886;&#x57DF;&#xFF0C;&#x4F7F;&#x7528;Word Embedding&#x5BF9;&#x5355;&#x8BCD;&#x8BED;&#x4E49;&#x8FDB;&#x884C;&#x5EFA;&#x6A21;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/dqupjf4v8qlnwarkhvpzd6f3/image_1cccv7c0g3tf1bh18nc1eag12fqch.png" alt="image_1cccv7c0g3tf1bh18nc1eag12fqch.png-164.5kB"></p>
<p>&#x4E0A;&#x56FE;&#x4E2D;&#xFF0C;&#x5355;&#x8BCD;Men&#x53EF;&#x4EE5;&#x6709;&#x51E0;&#x4E2A;&#x7EF4;&#x5EA6;&#x7684;&#x89E3;&#x8BFB;&#xFF1A;&#x662F;&#x5426;&#x662F;Gender&#x3001;Age&#x3001;Food&#x3001;Size&#x7B49;&#x76F8;&#x5173;&#x5C5E;&#x6027;&#x5355;&#x8BCD;&#x3002;&#x5C31;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#x5D4C;&#x5165;&#x5230;&#x5355;&#x8BCD;&#x7684;&#x8BED;&#x4E49;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x53EB;&#x505A;word embedding&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x8BE5;&#x6A21;&#x578B;&#x548C;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x95EE;&#x9898;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x6A21;&#x578B;&#x6709;&#x4E9B;&#x76F8;&#x4F3C;&#x3002;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5F97;&#x5B9A;&#x4E49;&#x4EBA;&#x8138;&#x7279;&#x6027;&#xFF0C;&#x4F7F;&#x7528;CNN&#x5BF9;&#x4EBA;&#x8138;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#xFF0C;&#x5F97;&#x5230;&#x53EF;&#x8868;&#x793A;&#x4EBA;&#x8138;&#x4FE1;&#x606F;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x5E76;&#x7528;triple-loss&#x65B9;&#x6CD5;&#x8BAD;&#x7EC3;&#x7279;&#x5F81;&#x3002;&#x8FD9;&#x91CC;&#x4E5F;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x5904;&#x7406;NLP&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;&#x5355;&#x8BCD;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x3002;</p>
<p><img src="http://static.zybuluo.com/whiledoing/k6rk2r6gqniiaw46hg1avnqn/image_1cccvf6crqns1rhpliq1u1l10nkcu.png" alt="image_1cccvf6crqns1rhpliq1u1l10nkcu.png-114.9kB"></p>
<p>&#x8BA1;&#x7B97;Word Embedding&#x7684;&#x903B;&#x8F91;&#x5728;&#x4E8E;&#x627E;&#x51FA;&#x5355;&#x8BCD;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x3002;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x53EB;&#x505A;Skip-grams&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x903B;&#x8F91;&#x662F;&#x63D0;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x4F5C;&#x4E3A;content&#xFF0C;&#x7136;&#x540E;&#x968F;&#x673A;&#x9009;&#x53D6;&#x76F8;&#x90BB;&#x5355;&#x8BCD;&#x4F5C;&#x4E3A;target&#xFF0C;&#x518D;&#x653E;&#x5230;NN&#x7F51;&#x7EDC;&#x4E2D;&#x8BAD;&#x7EC3;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/9woe3gujbg4022iv65219fjj/image_1cccvjggf196sdohv591le31543do.png" alt="image_1cccvjggf196sdohv591le31543do.png-130.5kB"></p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#x975E;&#x5E38;&#x660E;&#x663E;&#xFF1A;&#x53C2;&#x6570;&#x5C45;&#x591A;&#xFF0C;&#x8BAD;&#x7EC3;&#x8BA1;&#x7B97;&#x91CF;&#x592A;&#x5927;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x53EB;&#x505A;Negative Sampling&#xFF0C;&#x8BE5;&#x7B97;&#x6CD5;&#x4ECE;&#x53CD;&#x9762;&#x601D;&#x8003;&#x6C42;&#x89E3;&#xFF1A;&#x7ED9;&#x51FA;content/target pair&#x6765;&#x9884;&#x6D4B;&#x662F;&#x5426;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x7684;&#x5173;&#x7CFB;&#x7EC4;&#x5408;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;triple-loss&#xFF0C;&#x5C06;&#x76F8;&#x4F3C;&#x7684;&#x6709;&#x8054;&#x7CFB;&#x7684;&#x653E;&#x5728;&#x4E00;&#x8D77;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/kjf9tzs606nbefvs76nu9td7/image_1cccvv0qmfdrm2j2n1nkh18tre5.png" alt="image_1cccvv0qmfdrm2j2n1nkh18tre5.png-131.4kB"></p>
<p>&#x6BCF;&#x6B21;&#x8BAD;&#x7EC3;&#x9664;&#x4E86;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x6709;&#x6548;content/target&#x8BAD;&#x7EC3;&#x5BF9;&#x5916;&#xFF0C;&#x8FD8;&#x653E;&#x5165;K&#x4E2A;&#x65E0;&#x6548;&#x7684;&#x8BAD;&#x7EC3;&#x5BF9;&#x3002;&#x8FD9;&#x6837;&#x5B50;&#x95EE;&#x9898;&#x53D8;&#x6210;&#x4E86;&#x4E8C;&#x5143;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#xFF0C;&#x8BA1;&#x7B97;&#x91CF;&#x5927;&#x5927;&#x51CF;&#x5C0F;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x53EB;&#x505A;Glove&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4ECE;&#x5355;&#x8BCD;&#x51FA;&#x73B0;&#x6982;&#x7387;&#x7684;&#x89D2;&#x5EA6;&#x8FDB;&#x884C;&#x5168;&#x5C40;&#x5206;&#x6790;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/godrw461iibhia0cnykqlxsw/image_1ccd12l4g1nf31ear1h141674fveei.png" alt="image_1ccd12l4g1nf31ear1h141674fveei.png-90.5kB">
<img src="http://static.zybuluo.com/whiledoing/g1wmp9ut7of1gots7o5tx112/image_1ccd144o13cb3i018pqmnbqaev.png" alt="image_1ccd144o13cb3i018pqmnbqaev.png-97.5kB"></p>
<p>&#x8BA1;&#x7B97;&#x6C42;&#x89E3;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x8BA9;&#x76F8;&#x4E92;&#x8054;&#x7CFB;&#x7684;&#x5355;&#x8BCD;&#x8D8A;&#x76F8;&#x4F3C;&#x3002;</p>
<p>Word Embedding&#x6A21;&#x578B;&#x7684;&#x4E00;&#x4E2A;&#x597D;&#x5904;&#x662F;transfer learning&#xFF0C;&#x4F60;&#x5B8C;&#x5168;&#x4E0D;&#x9700;&#x8981;&#x4ECE;0&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#x51FA;&#x7279;&#x5F81;&#x5411;&#x91CF;&#xFF0C;&#x800C;&#x662F;&#x590D;&#x7528;&#x5DF2;&#x7ECF;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x8F6C;&#x79FB;&#x5904;&#x7406;&#x65B0;&#x7684;NLP&#x9886;&#x57DF;&#x95EE;&#x9898;&#x3002;&#x6BD4;&#x5982;&#x8BFE;&#x7A0B;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x6848;&#x4F8B;Sentiment Classification&#x2014;&#x2014;&#x6839;&#x636E;&#x4E0A;&#x4E0B;&#x6587;&#x8BED;&#x53E5;&#xFF0C;&#x5224;&#x65AD;&#x8BF4;&#x8BDD;&#x4EBA;&#x7684;&#x5FC3;&#x60C5;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/v6mvmiktxtouklzwg4f8m387/image_1ccd1n6e11jga13494ccfq01cijfs.png" alt="image_1ccd1n6e11jga13494ccfq01cijfs.png-47.2kB"></p>
<p>&#x4E0A;&#x56FE;&#x6A21;&#x578B;&#x5BF9;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x52A0;&#x6743;&#x653E;&#x5165;&#x5230;NN&#x4E2D;&#x8FDB;&#x884C;&#x56DE;&#x5F52;&#x3002;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x4E0D;&#x80FD;&#x7406;&#x89E3;&#x8BED;&#x8A00;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x300C;not feeling happy&#x300D;&#xFF0C;&#x6A21;&#x578B;&#x8FD8;&#x662F;&#x4F1A;&#x8BA4;&#x4E3A;happy&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x7406;&#x89E3;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x6A21;&#x578B;LSTM&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/qslsbb2bvidmv1lojtiraud0/image_1ccd1no1017lg1fpmnqaoj7133pgp.png" alt="image_1ccd1no1017lg1fpmnqaoj7133pgp.png-55.6kB"></p>
<h2 id="sequence-to-sequence-architectures">Sequence to Sequence Architectures</h2>
<p>Sequence to Sequence&#x7684;RNN&#x6807;&#x51C6;&#x6A21;&#x578B;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/pme45ole7355a7thu4v6ns27/image_1ccdhi1dv1ic2l8avdr11hc5vdh6.png" alt="image_1ccdhi1dv1ic2l8avdr11hc5vdh6.png-102.7kB"></p>
<p>&#x7C7B;&#x4F3C;&#x4E8E;&#x4E4B;&#x524D;&#x5B66;&#x5230;&#x7684;<a href="#application-of-rnn">&#x505A;&#x6587;&#x7AE0;&#x95EE;&#x9898;</a>&#xFF0C;&#x53EA;&#x662F;&#x8FD9;&#x91CC;&#x7684;&#x8F93;&#x5165;&#x4E0D;&#x662F;0&#xFF0C;&#x800C;&#x662F;&#x5DF2;&#x77E5;&#x6570;&#x636E;&#x7EFC;&#x5408;&#x5F97;&#x5230;&#x7684;&#x7279;&#x5F81;&#x6570;&#x636E;&#x3002;&#x5176;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x90FD;&#x662F;&#x5E8F;&#x5217;&#x6570;&#x636E;&#xFF0C;&#x5176;&#x5E94;&#x7528;&#x573A;&#x666F;&#x6709;&#x7FFB;&#x8BD1;&#x548C;&#x56FE;&#x7247;&#x53D6;&#x6807;&#x9898;&#x7B49;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/b7arszdg3vz499rnodkrovyy/image_1ccdhpj7s6fbrf51nc6e1s598hj.png" alt="image_1ccdhpj7s6fbrf51nc6e1s598hj.png-133.9kB"></p>
<p>&#x6A21;&#x578B;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x6709;&#x4E24;&#x90E8;&#x5206;&#xFF1A;encode&#x548C;decode&#x3002;&#x5728;decode&#x90E8;&#x5206;&#xFF0C;&#x7B97;&#x6CD5;&#x8F93;&#x51FA;&#x7684;&#x662F;<strong>&#x5168;&#x5C40;&#x6700;&#x5927;&#x6982;&#x7387;</strong>&#x7684;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;&#x3002;&#x4E00;&#x79CD;&#x6C42;&#x89E3;&#x8FD1;&#x4F3C;&#x5168;&#x5C40;&#x6700;&#x4F18;&#x89E3;&#x7684;&#x65B9;&#x6CD5;&#x53EB;&#x505A;Beam Search&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x8FD1;&#x4F3C;&#x6700;&#x4F18;&#x7684;&#x8D2A;&#x5A6A;&#x7B97;&#x6CD5;&#xFF0C;&#x6BCF;&#x6B21;&#x53EA;&#x8BA1;&#x7B97;&#x5F53;&#x524D;&#x6700;&#x4F18;K&#x4E2A;&#x6570;&#x503C;&#x800C;&#x4E0D;&#x662F;&#x5168;&#x5C40;&#x6700;&#x4F18;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/r7hrpcoxhbj7601m3j53kc6c/image_1ccdi06041pvl1vclei41pnre2fig.png" alt="image_1ccdi06041pvl1vclei41pnre2fig.png-158.6kB">
<img src="http://static.zybuluo.com/whiledoing/ekcw0uekb063eh2l6to66wq0/image_1ccdi10l2i71bib1g5km411i6vit.png" alt="image_1ccdi10l2i71bib1g5km411i6vit.png-139.4kB"></p>
<p>&#x5728;&#x5B9E;&#x9645;&#x8BA1;&#x7B97;&#x65F6;&#xFF0C;&#x5982;&#x679C;decode&#x7684;&#x8F93;&#x51FA;&#x8F83;&#x6DF1;&#xFF0C;&#x8FDE;&#x7EED;&#x76F8;&#x4E58;&#x5C0F;&#x4E8E;1&#x7684;&#x5C0F;&#x6570;&#x4F1A;&#x5BFC;&#x81F4;&#x7ED3;&#x679C;&#x6EA2;&#x51FA;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;log&#x6807;&#x51C6;&#x5316;&#x3002;</p>
<p>&#x5728;&#x6570;&#x636E;&#x5F88;&#x591A;&#x65F6;&#xFF0C;&#x6807;&#x51C6;&#x6A21;&#x578B;&#x5F97;&#x4E0D;&#x5230;&#x597D;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="http://static.zybuluo.com/whiledoing/yta6hwizd6z707rxdfruf5wc/image_1ccdi3ur8n2ilps1v9dte2cbhja.png" alt="image_1ccdi3ur8n2ilps1v9dte2cbhja.png-156.6kB"></p>
<p>&#x539F;&#x56E0;&#x5728;&#x4E8E;decode&#x90E8;&#x5206;&#x8F93;&#x5165;&#x6570;&#x636E;&#x8FC7;&#x4E8E;&#x62BD;&#x8C61;&#xFF08;&#x8003;&#x8651;&#x8F93;&#x5165;&#x662F;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7684;&#x7EFC;&#x5408;&#xFF0C;&#x88AB;&#x8FC7;&#x5EA6;&#x7B80;&#x5316;&#xFF09;&#x3002;&#x800C;&#x4EBA;&#x7C7B;&#x5B9E;&#x9645;&#x5730;&#x7FFB;&#x8BD1;&#x8FC7;&#x7A0B;&#x662F;&#x6BCF;&#x6B21;&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x53E5;&#x5FEB;&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x5757;&#x4E00;&#x5757;&#x7FFB;&#x8BD1;&#x3002;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x542F;&#x53D1;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x65B0;&#x7B97;&#x6CD5;Attention Model:</p>
<p><img src="http://static.zybuluo.com/whiledoing/s2zyozu95khaee29fe3irtok/image_1ccdibnbg17jb18tn13hmklc1d87jn.png" alt="image_1ccdibnbg17jb18tn13hmklc1d87jn.png-209.7kB"></p>
<p>&#x6A21;&#x578B;&#x7684;&#x6838;&#x5FC3;&#x6982;&#x5FF5;attention&#x8868;&#x793A;&#x6BCF;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x5355;&#x8BCD;&#x548C;&#x5F53;&#x524D;&#x6240;&#x6709;&#x8F93;&#x5165;&#x7684;<strong>&#x5173;&#x7CFB;&#x6743;&#x91CD;</strong>&#x3002;&#x6743;&#x91CD;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x578B;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;NN&#x7F51;&#x7EDC;&#xFF0C;&#x8F93;&#x5165;&#x6570;&#x636E;&#x4E3A;&#x524D;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x548C;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#xFF08;&#x7ECF;&#x8FC7;&#x4E00;&#x5C42;Bi-LSTM&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF09;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8BA1;&#x7B97;attention&#x7684;&#x6A21;&#x578B;&#x5BF9;&#x6240;&#x6709;t&#x65F6;&#x523B;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5355;&#x72EC;&#x8BA1;&#x7B97;&#x3002;&#xFF08;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x7406;&#x89E3;&#x4E3A;&#x5F53;&#x524D;&#x8F93;&#x51FA;&#x548C;&#x8F93;&#x5165;&#x7684;&#x54EA;&#x4E2A;&#x5355;&#x8BCD;&#x6700;&#x76F8;&#x5173;&#xFF0C;&#x8FDB;&#x800C;&#x8FDB;&#x884C;&#x7C7B;&#x4F3C;&#x4E8E;&#x300C;&#x76F4;&#x8BD1;&#x300D;&#x7684;&#x5904;&#x7406;&#x3002;&#xFF09;</p>
<p>&#x5982;&#x679C;&#x4ECE;&#x6A21;&#x578B;&#x62D3;&#x6251;&#x7ED3;&#x6784;&#x4E0A;&#x5206;&#x6790;&#xFF0C;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x6BCF;&#x4E00;&#x6B21;&#x8F93;&#x51FA;&#x4E0D;&#x4EC5;&#x53C2;&#x8003;&#x524D;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x4E5F;&#x7EFC;&#x5408;&#x8003;&#x8651;&#x5F53;&#x524D;&#x52A0;&#x6743;&#x7684;attention&#x6570;&#x636E;&#xFF0C;&#x8D77;&#x5230;&#x4E86;&#x4E00;&#x79CD;&#x7C7B;&#x4F3C;&#x4E8E;&#x4EBA;&#x7C7B;&#x7FFB;&#x8BD1;&#x7684;&#x611F;&#x89C9;&#xFF1A;&#x9700;&#x8981;&#x4E0D;&#x505C;&#x548C;&#x539F;&#x59CB;&#x53E5;&#x5B50;&#x8FDB;&#x884C;&#x5BF9;&#x7167;&#x7FFB;&#x8BD1;&#x3002;</p>
<p>&#x8BFE;&#x7A0B;&#x4E2D;&#x4E5F;&#x7B80;&#x5355;&#x63D0;&#x5230;&#x4E86;&#x5982;&#x4F55;&#x5C06;Sequence to Sequence&#x6A21;&#x578B;&#x5E94;&#x7528;&#x5230;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x95EE;&#x9898;&#x4E0A;&#x3002;&#x5176;&#x8BA1;&#x7B97;&#x6A21;&#x578B;&#x548C;&#x4E0A;&#x8FF0;&#x7FFB;&#x8BD1;&#x95EE;&#x9898;&#x5E76;&#x4E0D;&#x5927;&#x5F02;&#xFF0C;&#x6700;&#x5927;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x548C;&#x7406;&#x89E3;&#x4E0A;&#xFF1A;</p>
<ul>
<li>&#x5C06;&#x97F3;&#x9891;&#x8FDB;&#x884C;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x5316;&#x3002;&#x7528;&#x9891;&#x8C31;&#x8868;&#x5F81;&#x6570;&#x636E;&#x3002;</li>
<li>&#x5408;&#x7406;&#x91C7;&#x6837;&#x65F6;&#x95F4;&#x3002;&#x6BD4;&#x5982;&#x4EE5;1ms&#x4E3A;&#x5355;&#x4F4D;&#x5BF9;&#x8F93;&#x51FA;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x91C7;&#x6837;&#xFF0C;&#x7FFB;&#x8BD1;&#x7684;&#x7CBE;&#x5EA6;&#x5C31;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5230;1ms&#x3002;</li>
<li>&#x7406;&#x89E3;y&#x7684;&#x8F93;&#x51FA;&#x3002;&#x5C06;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x3002;</li>
</ul>
<hr>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/05/01/ml/coursera-dl-course-1-nn-and-dl/" rel="bookmark">Coursera - Andrew Ng - Deep Learning - 1 - Neural Network and Deep Learning - 学习记录</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/05/01/ml/coursera-dl-course-2-improve-dl/" rel="bookmark">Coursera - Andrew Ng - Deep Learning - 2 - Improving Deep Neural Networks - 学习记录</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/05/01/ml/coursera-dl-course-3-structure-ml/" rel="bookmark">Coursera - Andrew Ng - Deep Learning - 3 - Structuring Machine Learning Projects - 学习记录</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/05/01/ml/coursera-dl-course-4-cnn/" rel="bookmark">Coursera - Andrew Ng - Deep Learning - 4 - Convolutional Neural Networks - 学习记录</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/04/11/ml/coursera-machine-learning-course-note/" rel="bookmark">Coursera - Andrew Ng - Machine Learning - 学习笔记</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>whiledoing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiledoing.me/2018/05/01/ml/coursera-dl-course-5-sequence-model/" title="Coursera - Andrew Ng - Deep Learning - 5 - Sequence Models - 学习记录">http://whiledoing.me/2018/05/01/ml/coursera-dl-course-5-sequence-model/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/AL/" rel="tag"># AL</a>
          
            <a href="/tags/Coursera/" rel="tag"># Coursera</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/ml/coursera-dl-course-4-cnn/" rel="next" title="Coursera - Andrew Ng - Deep Learning - 4 - Convolutional Neural Networks - 学习记录">
                <i class="fa fa-chevron-left"></i> Coursera - Andrew Ng - Deep Learning - 4 - Convolutional Neural Networks - 学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/note/taobao-product-stories-note/" rel="prev" title="《淘宝产品十年事》与「优雅」的解决之道">
                《淘宝产品十年事》与「优雅」的解决之道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="whiledoing" />
            
              <p class="site-author-name" itemprop="name">whiledoing</p>
              <p class="site-description motion-element" itemprop="description">喜欢一切简单且美的事物，包括人。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiledoing" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.douban.com/people/58249409" target="_blank" title="豆瓣">豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/whiledoing" target="_blank" title="知乎">知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#recurrent-neural-networks"><span class="nav-number">1.</span> <span class="nav-text">Recurrent Neural Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#application-of-rnn"><span class="nav-number">2.</span> <span class="nav-text">Application of RNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#word-embeddings"><span class="nav-number">3.</span> <span class="nav-text">Word Embeddings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sequence-to-sequence-architectures"><span class="nav-number">4.</span> <span class="nav-text">Sequence to Sequence Architectures</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whiledoing</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.7.1/dist/katex.min.css" type="text/css">

   
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
