<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="人件是一本讲授软件工程和管理的书籍。1987年出版，但是直到现在仍然是IT畅销书，该书价值非同一般。">
<meta name="keywords" content="读书笔记,软件工程">
<meta property="og:type" content="article">
<meta property="og:title" content="《人件》读书笔记">
<meta property="og:url" content="http://whiledoing.me/2016/06/27/peopleware-reading-notes/index.html">
<meta property="og:site_name" content="whiledoing">
<meta property="og:description" content="人件是一本讲授软件工程和管理的书籍。1987年出版，但是直到现在仍然是IT畅销书，该书价值非同一般。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-17T13:29:52.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人件》读书笔记">
<meta name="twitter:description" content="人件是一本讲授软件工程和管理的书籍。1987年出版，但是直到现在仍然是IT畅销书，该书价值非同一般。">






  <link rel="canonical" href="http://whiledoing.me/2016/06/27/peopleware-reading-notes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《人件》读书笔记 | whiledoing</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117714040-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117714040-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6de2920425778ca5a4ee717be5055e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whiledoing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢一切简单且美的事物，包括人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiledoing.me/2016/06/27/peopleware-reading-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="whiledoing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whiledoing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《人件》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-27 16:47:32" itemprop="dateCreated datePublished" datetime="2016-06-27T16:47:32+08:00">2016-06-27</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><a href="https://book.douban.com/subject/1108725/" target="_blank" rel="noopener">&#x4EBA;&#x4EF6;</a>&#x662F;&#x4E00;&#x672C;&#x8BB2;&#x6388;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x548C;&#x7BA1;&#x7406;&#x7684;&#x4E66;&#x7C4D;&#x3002;1987&#x5E74;&#x51FA;&#x7248;&#xFF0C;&#x4F46;&#x662F;&#x76F4;&#x5230;&#x73B0;&#x5728;&#x4ECD;&#x7136;&#x662F;IT&#x7545;&#x9500;&#x4E66;&#xFF0C;&#x8BE5;&#x4E66;&#x4EF7;&#x503C;&#x975E;&#x540C;&#x4E00;&#x822C;&#x3002;</p>
<a id="more"></a>
<p>&#x4EBA;&#x4EF6;&#x5F00;&#x5934;&#x7684;&#x4E00;&#x6BB5;&#x8BDD;</p>
<blockquote>
<p>&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x603B;&#x6709;&#x505A;&#x4E0D;&#x5B8C;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6210;&#x5C31;&#x611F;&#x5374;&#x5F88;&#x4F4E;&#xFF0C;&#x5E76;&#x628A;&#x6309;&#x65F6;&#x4EA4;&#x4ED8;&#x957F;&#x671F;&#x5BC4;&#x6258;&#x4E8E;&#x52A0;&#x73ED;&#x8FD9;&#x4E2A;&#x300E;&#x5947;&#x8FF9;&#x300F;&#x4E4B;&#x4E0A;&#x3002;</p>
</blockquote>
<p>&#x4E0D;&#x7981;&#x6CEA;&#x6D41;&#x6EE1;&#x9762;&#x597D;&#x4E0D;&#x597D;&#x3002;&#x3002;&#x3002;</p>
<blockquote>
<p>&#x5BF9;&#x5927;&#x591A;&#x6570;&#x8111;&#x529B;&#x52B3;&#x52A8;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x5DE5;&#x4F5C;&#x5076;&#x5C14;&#x51FA;&#x9519;&#x518D;&#x81EA;&#x7136;&#x4E0D;&#x8FC7;&#xFF0C;&#x4E5F;&#x5F88;&#x5065;&#x5EB7;&#xFF0C;&#x6CA1;&#x4EC0;&#x4E48;&#x5371;&#x5BB3;&#x3002;</p>
</blockquote>
<p>&#x4E0D;&#x8981;&#x8425;&#x9020;&#x4E00;&#x4E2A;&#x4E0D;&#x5BB9;&#x8BB8;&#x4EFB;&#x4F55;&#x9519;&#x8BEF;&#x7684;&#x6C1B;&#x56F4;&#xFF0C;&#x800C;&#x662F;&#x9F13;&#x52B1;&#x5927;&#x5BB6;&#x72AF;&#x9519;&#x8BEF;&#xFF0C;&#x8FD9;&#x662F;&#x6280;&#x672F;&#x5DE5;&#x4F5C;&#x7684;&#x7279;&#x70B9;&#x3002;</p>
<blockquote>
<p>&#x50AC;&#x5316;&#x5242;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x9879;&#x76EE;&#x603B;&#x662F;&#x5904;&#x4E8E;&#x4E0D;&#x65AD;&#x53D8;&#x5316;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4E00;&#x4E2A;&#x80FD;&#x591F;&#x8BA9;&#x9879;&#x76EE;&#x66F4;&#x52A0;&#x7A33;&#x5B9A;&#x7684;&#x4EBA;&#x62B5;&#x5F97;&#x4E0A;&#x4E24;&#x4E2A;&#x505A;&#x4E8B;&#x7684;&#x4EBA;&#x3002;</p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x8C03;&#x5EA6;&#x56E2;&#x961F;&#x5DE5;&#x4F5C;&#x6C1B;&#x56F4;&#x548C;&#x79EF;&#x6781;&#x6027;&#x7684;&#x4EBA;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x3002;</p>
<blockquote>
<p>&#x661F;&#x7403;&#x516D;&#x5DE5;&#x4F5C;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x5BF9;&#x661F;&#x671F;&#x4E00;&#x7684;&#x6700;&#x540E;&#x671F;&#x9650;&#x6709;&#x5E2E;&#x52A9;&#xFF0C;&#x4F46;&#x662F;&#x5E26;&#x6765;&#x7684;&#x540E;&#x679C;&#x5374;&#x662F;&#x9700;&#x8981;&#x82B1;&#x300E;&#x5730;&#x4E0B;&#x65F6;&#x95F4;&#x300F;&#x6765;&#x5F25;&#x8865;&#x4ED6;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x751F;&#x6D3B;&#x3002;</p>
</blockquote>
<p>&#x5374;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x52A0;&#x73ED;&#x7EDD;&#x5BF9;&#x4E0D;&#x662F;&#x5408;&#x7406;&#x7684;&#x624B;&#x6BB5;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x79CD;&#x77ED;&#x671F;&#x7684;&#x52A9;&#x957F;&#xFF0C;&#x66F4;&#x52A0;&#x5408;&#x7406;&#x7684;&#x65F6;&#x95F4;&#x548C;&#x9879;&#x76EE;&#x89C4;&#x5212;&#x624D;&#x662F;&#x505A;&#x4E8B;&#x60C5;&#x7684;&#x738B;&#x9053;&#x3002;</p>
<blockquote>
<p>&#x5DE5;&#x4F5C;&#x72C2;&#x7684;&#x9879;&#x76EE;&#x6210;&#x5458;&#x901A;&#x8FC7;&#x4E0D;&#x505C;&#x7684;&#x52A0;&#x73ED;&#x5C06;&#x751F;&#x4EA7;&#x6548;&#x7387;&#x63A8;&#x5411;&#x4E86;&#x4E00;&#x4E2A;&#x524D;&#x6240;&#x672A;&#x6709;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x9879;&#x76EE;&#x6700;&#x540E;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x90FD;&#x79BB;&#x804C;&#x4E86;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x6210;&#x672C;&#x6709;&#x591A;&#x9AD8;&#xFF1F;&#x6CA1;&#x6709;&#x4EBA;&#x8003;&#x8651;&#x8FC7;&#x3002;</p>
</blockquote>
<p>&#x6838;&#x5FC3;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x7684;&#x79BB;&#x804C;&#x5BF9;&#x4E8E;&#x56E2;&#x961F;&#x7684;&#x5F71;&#x54CD;&#x662F;&#x5DE8;&#x5927;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5207;&#x4E0D;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x7684;&#x8BA9;&#x52A0;&#x73ED;&#x548C;&#x6548;&#x7387;&#x51B3;&#x5B9A;&#x4E86;&#x4E00;&#x5207;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x5C31;&#x662F;&#x7BA1;&#x7406;&#xFF1A;&#x7BA1;&#x7406;&#x8005;&#x7684;&#x4F5C;&#x7528;&#x4E0D;&#x662F;&#x8BA9;&#x5927;&#x5BB6;&#x53BB;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C;&#x662F;&#x521B;&#x9020;&#x73AF;&#x5883;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x987A;&#x5229;&#x5F00;&#x5C55;&#x5DE5;&#x4F5C;&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x53E5;&#x8BDD;&#x786E;&#x5B9E;&#x975E;&#x5E38;&#x7684;&#x7CBE;&#x8F9F;&#x3002;</p>
<blockquote>
<p>&#x65E0;&#x8BBA;&#x505A;&#x51FA;&#x4F55;&#x79CD;&#x52AA;&#x529B;&#xFF0C;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x66F4;&#x591A;&#x5728;&#x4E8E;&#x662F;&#x8C01;&#x6765;&#x505A;&#x800C;&#x4E0D;&#x662F;&#x600E;&#x4E48;&#x505A;&#x3002;</p>
</blockquote>
<p>&#x4EBA;&#x624D;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x7ADE;&#x4E89;&#xFF0C;&#x5BF9;&#x4E8E;&#x73B0;&#x5728;IT&#x4F01;&#x4E1A;&#x66F4;&#x662F;&#x5982;&#x6B64;&#x3002;&#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x4EBA; -&gt; &#x8BA9;&#x4ED6;&#x4EEC;&#x6109;&#x5FEB;&#x7684;&#x5DE5;&#x4F5C; -&gt; &#x8BA9;&#x4ED6;&#x4EEC;&#x81EA;&#x7531;&#x53D1;&#x6325;</p>
<p>&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x7684;&#x9886;&#x5BFC;&#x529B;&#xFF1A;</p>
<blockquote>
<ol>
<li>&#x4E3B;&#x52A8;&#x627F;&#x62C5;&#x4EFB;&#x52A1;</li>
<li>&#x660E;&#x663E;&#x7684;&#x80DC;&#x4EFB;&#x5DE5;&#x4F5C;</li>
<li>&#x4E3A;&#x4EFB;&#x52A1;&#x63D0;&#x524D;&#x505A;&#x597D;&#x5FC5;&#x8981;&#x7684;&#x529F;&#x8BFE;</li>
<li>&#x8BA9;&#x6BCF;&#x4E2A;&#x4EBA;&#x521B;&#x9020;&#x6700;&#x5927;&#x7684;&#x4EF7;&#x503C;</li>
<li>&#x5B9E;&#x65BD;&#x8FC7;&#x7A0B;&#x4E2D;&#x4FDD;&#x6301;&#x5E7D;&#x9ED8;&#x548C;&#x660E;&#x663E;&#x7684;&#x5584;&#x610F;</li>
<li>&#x6709;&#x611F;&#x67D3;&#x529B;&#x5F53;&#x7136;&#x5927;&#x6709;&#x88E8;&#x76CA;&#x4E86;</li>
</ol>
</blockquote>
<p>&#x63CF;&#x8FF0;&#x7684;&#x5F88;&#x6709;&#x4EF7;&#x503C;&#x3002;&#x7ED3;&#x5408;&#x81EA;&#x5DF1;&#x4E4B;&#x524D;&#x53C2;&#x4E0E;&#x7684;&#x9886;&#x5BFC;&#x529B;&#x57F9;&#x8BAD;&#xFF0C;&#x73B0;&#x5728;&#x770B;&#x8D77;&#x6765;&#x8FD9;&#x4E9B;&#x601D;&#x60F3;&#x4ECD;&#x7136;&#x975E;&#x5E38;&#x6709;&#x4EF7;&#x503C;&#x3002;</p>
<blockquote>
<p>&#x662F;&#x4EC0;&#x4E48;&#x8BA9;&#x90A3;&#x6BB5;&#x7ECF;&#x5386;&#x5BCC;&#x6709;&#x4E50;&#x8DA3;&#xFF0C;&#x5370;&#x8C61;&#x6DF1;&#x523B;&#xFF1F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x7B54;&#x6848;&#x5C31;&#x662F;&#x300E;&#x6311;&#x6218;&#x300F;</p>
</blockquote>
<p>&#x7ED9;&#x56E2;&#x961F;&#x7684;&#x6210;&#x5458;&#x6311;&#x6218;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x53BB;&#x8BA9;&#x4ED6;&#x4EEC;&#x5B9E;&#x73B0;&#x81EA;&#x6211;&#x7684;&#x8BA4;&#x540C;&#x3002;</p>
<blockquote>
<p>&#x5E76;&#x975E;&#x6211;&#x4EEC;&#x662F;&#x8981;&#x901A;&#x8FC7;&#x52A0;&#x73ED;&#x6765;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C;&#x662F;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x5728;&#x5DE5;&#x4F5C;&#x6839;&#x672C;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x65F6;&#x901A;&#x8FC7;&#x52A0;&#x73ED;&#x6765;&#x907F;&#x514D;&#x8D23;&#x96BE;&#x3002;</p>
</blockquote>
<p>&#x4E0D;&#x8981;&#x6709;&#x8FD9;&#x6837;&#x5B50;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x8981;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x65F6;&#x95F4;&#x89C4;&#x5212;&#x548C;&#x72EC;&#x7ACB;&#x5206;&#x6790;&#x80FD;&#x529B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x88AB;&#x8FEB;&#x7684;&#x5C48;&#x670D;&#x3002;</p>
<blockquote>
<p>&#x8001;&#x677F;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x58F0;&#x8A89;&#x6258;&#x4ED8;&#x7ED9;&#x4E0B;&#x5C5E;&#xFF0C;&#x4F1A;&#x8BA9;&#x5927;&#x5BB6;&#x521A;&#x5230;&#x90A3;&#x4E48;&#x4E00;&#x70B9;&#x5C0F;&#x5C0F;&#x7684;&#x5174;&#x594B;&#x548C;&#x6FC0;&#x52A8;&#x3002;&#x8FD9;&#x4F1A;&#x4F7F;&#x6BCF;&#x4E2A;&#x4EBA;&#x7AED;&#x5C3D;&#x5168;&#x529B;&#x3002;</p>
</blockquote>
<p>&#x7BA1;&#x7406;&#x8005;&#x9700;&#x8981;&#x4FE1;&#x4EFB;&#x81EA;&#x5DF1;&#x7684;&#x4E0B;&#x5C5E;&#xFF0C;&#x7ED9;&#x4E88;&#x8DB3;&#x591F;&#x7684;&#x4FE1;&#x4EFB;&#x548C;&#x5C0A;&#x91CD;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x6709;&#x6548;&#x7684;&#x8C03;&#x5EA6;&#x4E0B;&#x5C5E;&#x7684;&#x5DE5;&#x4F5C;&#x79EF;&#x6781;&#x6027;&#x548C;&#x8BA4;&#x540C;&#x611F;&#x3002;</p>
<p>&#x6210;&#x529F;&#x56E2;&#x961F;&#x9700;&#x8981;&#x5177;&#x5907;&#x7684;&#x54C1;&#x8D28;&#x603B;&#x7ED3;&#xFF1A;</p>
<ol>
<li>&#x5EFA;&#x7ACB;&#x5BF9;&#x4E8E;&#x8D28;&#x91CF;&#x7684;&#x6267;&#x7740;&#x8FFD;&#x6C42;&#x3002;&#x300E;&#x53EA;&#x6709;&#x5B8C;&#x7F8E;&#x5BF9;&#x6211;&#x4EEC;&#x624D;&#x8DB3;&#x591F;&#x597D;&#x300F;&#x7ED9;&#x4E86;&#x56E2;&#x961F;&#x878D;&#x5408;&#x7684;&#x52A8;&#x529B;&#x548C;&#x76EE;&#x6807;&#x3002;</li>
<li>&#x5EFA;&#x7ACB;&#x8BF8;&#x591A;&#x6EE1;&#x610F;&#x7684;&#x95ED;&#x73AF;&#x3002;&#x7C7B;&#x4F3C;&#x4E8E;&#x6211;&#x4EEC;&#x7684;&#x5468;&#x7248;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x56E2;&#x961F;&#x7684;&#x4EA7;&#x51FA;&#xFF0C;&#x56E2;&#x961F;&#x7684;&#x6210;&#x7EE9;&#x3002;</li>
</ol>
<p><a href="http://book.douban.com/review/5857698/" target="_blank" rel="noopener">&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x4E66;&#x8BC4;</a>&#x4E2D;&#x8BF4;&#x5230;&#xFF1A;</p>
<blockquote>
<p>&#x6211;&#x6709;&#x4E00;&#x4E2A;&#x89C2;&#x70B9;&#x662F;&#x5DE5;&#x7A0B;&#x8D28;&#x91CF;&#x51B3;&#x5B9A;&#x4EA7;&#x54C1;&#x8D28;&#x91CF;&#xFF0C;&#x4EA7;&#x54C1;&#x8D28;&#x91CF;&#x51B3;&#x5B9A;&#x6574;&#x4E2A;&#x56E2;&#x961F;&#x3002;
&#x8D28;&#x91CF;&#x7684;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x662F;&#xFF1A;<strong>&#x6211;&#x4EE5;&#x6B64;&#x4E3A;&#x8363;</strong></p>
</blockquote>
<p>&#x4E2A;&#x4EBA;&#x4E5F;&#x975E;&#x5E38;&#x8BA4;&#x540C;&#x8FD9;&#x4E2A;&#x89C2;&#x70B9;&#xFF0C;&#x8D28;&#x91CF;&#x4F1A;&#x5F71;&#x54CD;&#x4E00;&#x4E2A;&#x56E2;&#x961F;&#x6210;&#x5458;&#x5BF9;&#x4E8E;&#x6210;&#x54C1;&#x7684;&#x8BA4;&#x77E5;&#x611F;&#x3002;</p>
<blockquote>
<p>&#x6211;&#x575A;&#x4FE1;&#x516C;&#x53F8;&#x548C;&#x5458;&#x5DE5;&#x5E76;&#x4E0D;&#x662F;&#x5BF9;&#x7ACB;&#x9762;&#x7684;&#xFF0C;&#x53CC;&#x8D62;&#x624D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x8DEF;&#x7EBF;&#x3002;</p>
</blockquote>
<p>&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x613F;&#x610F;&#x727A;&#x7272;&#x4E2A;&#x4EBA;&#x65F6;&#x95F4;&#x548C;&#x7CBE;&#x529B;&#x6765;&#x5B8C;&#x6210;&#x516C;&#x53F8;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x524D;&#x63D0;&#x5C31;&#x662F;&#x5BF9;&#x4EA7;&#x54C1;&#x6709;&#x8BA4;&#x540C;&#x611F;&#xFF0C;&#x5BF9;&#x516C;&#x53F8;&#x6709;&#x5F52;&#x5C5E;&#x611F;&#x3002;&#x5F52;&#x5C5E;&#x611F;&#x975E;&#x5E38;&#x7684;&#x91CD;&#x8981;&#xFF0C;&#x63D0;&#x5347;&#x56E2;&#x961F;&#x58EB;&#x6C14;&#x7684;&#x91CD;&#x8981;&#x56E0;&#x7D20;&#x3002;</p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/02/02/code-complete-2-learn-note/" rel="bookmark">《Code Complete 2》读书笔记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/03/21/the-mythical-man-month-learn-note-md/" rel="bookmark">《人月神话》读书笔记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/02/03/the-pragmatic-programmer-learn-note/" rel="bookmark">《The Pragmatic Programmer》读书笔记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/02/01/the-art-of-unix-programming-reading-notes/" rel="bookmark">《The Art of UNIX Programming》读书笔记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/06/28/book-thinking-about-running-md/" rel="bookmark">《当我跑步时我谈些什么》读书笔记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/04/01/how-to-life-learn-note/" rel="bookmark">《活法》读书笔记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/02/19/how-to-measure-your-life-reading-notes/" rel="bookmark">《如何衡量你的人生》读书笔记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/11/30/money-hacker-reading-note/" rel="bookmark">《富爸爸穷爸爸》&《小狗钱钱》读书笔记</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>whiledoing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiledoing.me/2016/06/27/peopleware-reading-notes/" title="《人件》读书笔记">http://whiledoing.me/2016/06/27/peopleware-reading-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/软件工程/" rel="tag"># 软件工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/my-vim/" rel="next" title="折腾vim">
                <i class="fa fa-chevron-left"></i> 折腾vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/learn-mongo-md/" rel="prev" title="mongo学习笔记">
                mongo学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="whiledoing" />
            
              <p class="site-author-name" itemprop="name">whiledoing</p>
              <p class="site-description motion-element" itemprop="description">喜欢一切简单且美的事物，包括人。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiledoing" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.douban.com/people/58249409" target="_blank" title="豆瓣">豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/whiledoing" target="_blank" title="知乎">知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whiledoing</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.2.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.2.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
